create-warme: Quaternion
Module: core/quaternion
Class Quaternion
A quaternion. This class is a fork from Quaternion.js. Thanks to
Rawify
for his incredible work: https://github.com/rawify/Quaternion.js
Hierarchy
Quaternion
Index
Constructors
constructor
Properties
w
x
y
z
ONE
ZERO
Methods
add
clone
conjugate
div
dot
equals
exp
imag
inverse
isFinite
isNaN
log
mul
neg
norm
normSq
normalize
real
rotateVector
rotateX
rotateY
rotateZ
scale
slerp
sub
toAxisAngle
toCSSTransform
toMatrix
toMatrix4
toVector
createFromAxisAngle
createFromBetweenVectors
createFromEuler
createFromLookAt
createFromMatrix
createNormalized
createRandom
Constructors
constructor
new Quaternion(w?, x?, y?, z?): Quaternion
Parameters
w: number = 1
real
x: number = 0
imag
y: number = 0
imag
z: number = 0
imag
Returns Quaternion
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Static ONE
ONE: Quaternion = ...
Static ZERO
ZERO: Quaternion = ...
Methods
add
add(w, x, y, z): Quaternion
Adds two quaternions Q1 and Q2
Parameters
w: number
real
x: number
imag
y: number
imag
z: number
imag
Returns Quaternion
clone
clone(): Quaternion
Clones the actual object
Returns Quaternion
conjugate
conjugate(): Quaternion
Calculates the conjugate of a quaternion
Returns Quaternion
div
div(w, x, y, z): Quaternion
Multiplies a quaternion with the inverse of a second quaternion
Parameters
w: number
real
x: number
imag
y: number
imag
z: number
imag
Returns Quaternion
dot
dot(w, x, y, z): number
Calculates the dot product of two quaternions
Parameters
w: number
real
x: number
imag
y: number
imag
z: number
imag
Returns number
equals
equals(w, x, y, z): boolean
Checks if two quats are the same
Parameters
w: number
real
x: number
imag
y: number
imag
z: number
imag
Returns boolean
exp
exp(): Quaternion
Calculates the natural exponentiation of the quaternion
Returns Quaternion
imag
imag(): vec3
Returns the imaginary part of the quaternion as a 3D vector / array
Returns vec3
inverse
inverse(): Quaternion
Calculates the inverse of a quat for non-normalized quats such that Q^-1 * Q = 1 and Q * Q^-1 = 1
Returns Quaternion
isFinite
isFinite(): boolean
Checks if all parts of a quaternion are finite
Returns boolean
isNaN
isNaN(): boolean
Checks if any of the parts of the quaternion is not a number
Returns boolean
log
log(): Quaternion
Calculates the natural logarithm of the quaternion
Returns Quaternion
mul
mul(w, x, y, z): Quaternion
Calculates the Hamilton product of two quaternions Leaving out the imaginary part results in just scaling the quat
Parameters
w: number
real
x: number
imag
y: number
imag
z: number
imag
Returns Quaternion
neg
neg(): Quaternion
Calculates the additive inverse, or simply it negates the quaternion
Returns Quaternion
norm
norm(): number
Calculates the length/modulus/magnitude or the norm of a quaternion
Returns number
normSq
normSq(): number
Calculates the squared length/modulus/magnitude or the norm of a quaternion
Returns number
normalize
normalize(): Quaternion
Normalizes the quaternion to have |Q| = 1 as long as the norm is not zero Alternative names are the signum, unit or versor
Returns Quaternion
real
real(): number
Returns the real part of the quaternion
Returns number
rotateVector
rotateVector(v): vec3
Rotates a vector according to the current quaternion, assumes |q|=1
Parameters
v: vec3
The vector to be rotated
Returns vec3
Link
https://raw.org/proof/vector-rotation-using-quaternions/
rotateX
rotateX(rad): Quaternion
Rotates a quaternion by the given angle about the X axis
Parameters
rad: number
angle (in radians) to rotate
Returns Quaternion
rotateY
rotateY(rad): Quaternion
Rotates a quaternion by the given angle about the Y axis
Parameters
rad: number
angle (in radians) to rotate
Returns Quaternion
out
rotateZ
rotateZ(rad): Quaternion
Rotates a quaternion by the given angle about the Z axis
Parameters
rad: number
angle (in radians) to rotate
Returns Quaternion
out
scale
scale(s): Quaternion
Scales a quaternion by a scalar, faster than using multiplication
Parameters
s: number
scaling factor
Returns Quaternion
slerp
slerp(w, x, y, z): Function
Gets a function to spherically interpolate between two quaternions
Parameters
w: number
real
x: number
imag
y: number
imag
z: number
imag
Returns Function
Function
sub
sub(w, x, y, z): Quaternion
Subtracts a quaternions Q2 from Q1
Parameters
w: number
real
x: number
imag
y: number
imag
z: number
imag
Returns Quaternion
toAxisAngle
toAxisAngle(): any[]
Calculates the axis and angle representation of the quaternion
Returns any[]
toCSSTransform
toCSSTransform(): string
Determines the homogeneous rotation matrix string used for CSS 3D transforms
Returns string
toMatrix
toMatrix(): mat3
Calculates the 3x3 rotation matrix for the current quat
Returns mat3
toMatrix4
toMatrix4(): mat4
Calculates the homogeneous 4x4 rotation matrix for the current quat
Returns mat4
toVector
toVector(): vec4
Gets the actual quaternion as a 4D vector / array
Returns vec4
Static createFromAxisAngle
createFromAxisAngle(axis, angle): Quaternion
Creates quaternion by a rotation given as axis-angle orientation
Parameters
axis: vec3
The axis around which to rotate
angle: number
The angle in radians
Returns Quaternion
Static createFromBetweenVectors
createFromBetweenVectors(u, v): Quaternion
Calculates the quaternion to rotate vector u onto vector v
Parameters
u: vec3
The first vector.
v: vec3
The second vector.
Returns Quaternion
Link
https://raw.org/proof/quaternion-from-two-vectors/
Static createFromEuler
createFromEuler(, , , order): Quaternion
Creates a quaternion by a rotation given by Euler angles (multiplication order from right to left)
Parameters
: number
First angle
: number
Second angle
: number
Third angle
order: string
Axis order (Tait Bryan)
Returns Quaternion
Static createFromLookAt
createFromLookAt(lookAt, up?): Quaternion
Creates a quaternion from a lookat direction
Parameters
lookAt: vec3
The lookAt direction vector.
up: vec3 = UT.VEC3_UP
The up vector.
Returns Quaternion
Static createFromMatrix
createFromMatrix(matrix): Quaternion
Creates a quaternion by a rotation matrix
Parameters
matrix: mat3
The matrix.
Returns Quaternion
Static createNormalized
createNormalized(w, x, y, z): Quaternion
Creates a new normalized Quaternion object
Parameters
w: number
real
x: number
imag
y: number
imag
z: number
imag
Returns Quaternion
Static createRandom
createRandom(): Quaternion
Gets a spherical random number
Returns Quaternion
Link
http://planning.cs.uiuc.edu/node198.html
