create-warme: UT
Module: core/utils
Class UT
Hierarchy
UT
Index
Constructors
constructor
Properties
BIG_EPSILON
DEG_TO_RAD_RATIO
EPSILON
VEC2_DOWN
VEC2_ISO_BACKWARD
VEC2_ISO_FORWARD
VEC2_ISO_LEFT
VEC2_ISO_RIGHT
VEC2_LEFT
VEC2_RIGHT
VEC2_SIZE
VEC2_UP
VEC2_ZERO
VEC3_BACKWARD
VEC3_DOWN
VEC3_FORWARD
VEC3_LEFT
VEC3_RIGHT
VEC3_SIZE
VEC3_UP
VEC3_ZERO
Methods
CLAMP
COLLIDE_BOX_TO_BOX
COLLIDE_CIRCLE
COLLIDE_CYLINDER
COLLIDE_LINE_TO_LINE
COLLIDE_POINT_TO_BOX
COLLIDE_POINT_TO_RECT
COLLIDE_RECT_TO_RECT
DEG_TO_RAD
EASE_IN_OUT_QUAD
EASE_IN_QUAD
EASE_OUT_QUAD
GET_RANDOM_FLOAT
GET_RANDOM_INT
LERP
LINEAR
LINEAR_VEC2
LINEAR_VEC3
MAT3_COPY
MAT3_CREATE
MAT3_IDENTITY
MAT3_INVERT
MAT3_MULTIPLY
MAT3_MULTIPLY_BY_VEC3
MAT3_PROJECTION
MAT3_ROTATE
MAT3_SCALE
MAT3_TRANSLATE
MAT4_COMPUTE
MAT4_COPY
MAT4_CREATE
MAT4_IDENTITY
MAT4_INVERT
MAT4_LOOKAT
MAT4_MULTIPLY
MAT4_MULTIPLY_BY_VEC4
MAT4_ORTHO
MAT4_ORTHOGRAPHIC
MAT4_PERSPECTIVE
MAT4_ROTATE_X
MAT4_ROTATE_Y
MAT4_ROTATE_Z
MAT4_SCALE
MAT4_TRANSFORM
MAT4_TRANSLATE
MAT4_TRANSPOSE
RANDARRAY
RANGE_ARRAY
RAY_BOX
RAY_PLAN
RAY_TRIANGLE
SHUFFLE
SPREAD
TO_FIXED_NUMBER
TRI2_POINT_INSIDE
TRI3_NORMAL
TRI3_POINT_ELEVATION
TRI3_POINT_INSIDE
VEC1_COPY
VEC2_2D_TO_ISO
VEC2_ADD
VEC2_ANGLE
VEC2_ANGLE_BETWEEN
VEC2_COPY
VEC2_CREATE
VEC2_CROSS
VEC2_DISTANCE
VEC2_DOT
VEC2_ISEQUAL
VEC2_ISO_CARDINAL_POINTS
VEC2_ISO_TO_2D
VEC2_LENGTH
VEC2_MULTIPLY
VEC2_NORMALIZE
VEC2_OPPOSITE
VEC2_ORIENTATION
VEC2_PARSE
VEC2_PROJECTION_COS
VEC2_QUADRATIC_BEZIER
VEC2_SCALE
VEC2_SPREAD
VEC2_SUBSTRACT
VEC3_ADD
VEC3_COPY
VEC3_CREATE
VEC3_CROSS
VEC3_DISTANCE
VEC3_DOT
VEC3_ISEQUAL
VEC3_LENGTH
VEC3_MULTIPLY
VEC3_NORMALIZE
VEC3_OPPOSITE
VEC3_PARSE
VEC3_QUADRATIC_BEZIER
VEC3_SCALE
VEC3_SPREAD
VEC3_SUBSTRACT
VEC4_COPY
VEC4_CREATE
VEC4_PARSE
WAIT
Constructors
constructor
new UT(): UT
Returns UT
Properties
Static BIG_EPSILON
BIG_EPSILON: number = 0.0001
Static DEG_TO_RAD_RATIO
DEG_TO_RAD_RATIO: number = ...
Static EPSILON
EPSILON: number = 0.0000001
Static VEC2_DOWN
VEC2_DOWN: vec2 = ...
Static VEC2_ISO_BACKWARD
VEC2_ISO_BACKWARD: vec2 = ...
Static VEC2_ISO_FORWARD
VEC2_ISO_FORWARD: vec2 = ...
Static VEC2_ISO_LEFT
VEC2_ISO_LEFT: vec2 = ...
Static VEC2_ISO_RIGHT
VEC2_ISO_RIGHT: vec2 = ...
Static VEC2_LEFT
VEC2_LEFT: vec2 = ...
Static VEC2_RIGHT
VEC2_RIGHT: vec2 = ...
Static VEC2_SIZE
VEC2_SIZE: number = 8
Static VEC2_UP
VEC2_UP: vec2 = ...
Static VEC2_ZERO
VEC2_ZERO: vec2 = ...
Static VEC3_BACKWARD
VEC3_BACKWARD: vec3 = ...
Static VEC3_DOWN
VEC3_DOWN: vec3 = ...
Static VEC3_FORWARD
VEC3_FORWARD: vec3 = ...
Static VEC3_LEFT
VEC3_LEFT: vec3 = ...
Static VEC3_RIGHT
VEC3_RIGHT: vec3 = ...
Static VEC3_SIZE
VEC3_SIZE: number = 12
Static VEC3_UP
VEC3_UP: vec3 = ...
Static VEC3_ZERO
VEC3_ZERO: vec3 = ...
Methods
Static CLAMP
CLAMP(value, min, max): number
Parameters
value: number
The value to clamp.
min: number
The min.
max: number
The max.
Returns number
Static COLLIDE_BOX_TO_BOX
COLLIDE_BOX_TO_BOX(min1, max1, min2, max2): boolean
Parameters
min1: vec3
The min of box 1.
max1: vec3
The max of box 1.
min2: vec3
The min of box 2.
max2: vec3
The max of box 2.
Returns boolean
Static COLLIDE_CIRCLE
COLLIDE_CIRCLE(c1, r1, c2, r2, outVelocity?): boolean
Parameters
c1: vec2
center of circle 1.
r1: number
radius of circle 1.
c2: vec2
center of circle 2.
r2: number
radius of circle 2.
outVelocity: vec2 = ...
The out elastic collision velocity.
Returns boolean
Static COLLIDE_CYLINDER
COLLIDE_CYLINDER(c1, r1, h1, c2, r2, h2, outVelocity?): boolean
Parameters
c1: vec3
The center of cylinder 1.
r1: number
The radius of cylinder 1.
h1: number
The height of cylinder 1.
c2: vec3
The center of cylinder 2.
r2: number
The radius of cylinder 2.
h2: number
The height of cylinder 2.
outVelocity: vec2 = ...
The out elastic collision velocity.
Returns boolean
Static COLLIDE_LINE_TO_LINE
COLLIDE_LINE_TO_LINE(p1, q1, p2, q2): boolean
Parameters
p1: vec2
The start line 1.
q1: vec2
The end line 1.
p2: vec2
The start line 2.
q2: vec2
The end line 2.
Returns boolean
Static COLLIDE_POINT_TO_BOX
COLLIDE_POINT_TO_BOX(p, min, max): boolean
Parameters
p: vec3
The point.
min: vec3
The min point of box.
max: vec3
The max point of box.
Returns boolean
Static COLLIDE_POINT_TO_RECT
COLLIDE_POINT_TO_RECT(p, min, max): boolean
Parameters
p: vec2
The point.
min: vec2
The min of rect.
max: vec2
The max of rect.
Returns boolean
Static COLLIDE_RECT_TO_RECT
COLLIDE_RECT_TO_RECT(min1, max1, min2, max2): boolean
Parameters
min1: vec2
The min rect 1.
max1: vec2
The max rect 1.
min2: vec2
The min rect 2.
max2: vec2
The max rect 2.
Returns boolean
Static DEG_TO_RAD
DEG_TO_RAD(deg): number
Parameters
deg: number
Angle in degrees.
Returns number
Static EASE_IN_OUT_QUAD
EASE_IN_OUT_QUAD(t, b, e, d?): number
Parameters
t: number
The time.
b: number
The begin.
e: number
The end.
d: number = 1
The divide.
Returns number
Static EASE_IN_QUAD
EASE_IN_QUAD(t, b, e, d?): number
Parameters
t: number
The time.
b: number
The begin.
e: number
The end.
d: number = 1
The divide.
Returns number
Static EASE_OUT_QUAD
EASE_OUT_QUAD(t, b, e, d?): number
Parameters
t: number
The time.
b: number
The begin.
e: number
The end.
d: number = 1
The divide.
Returns number
Static GET_RANDOM_FLOAT
GET_RANDOM_FLOAT(min, max): number
Parameters
min: number
The min.
max: number
The max.
Returns number
Static GET_RANDOM_INT
GET_RANDOM_INT(min, max): number
Parameters
min: number
The min.
max: number
The max.
Returns number
Static LERP
LERP(a, b, t): number
Parameters
a: number
The begin.
b: number
The end.
t: number
The time.
Returns number
Static LINEAR
LINEAR(t, b, e, d?): number
Parameters
t: number
The time.
b: number
The begin.
e: number
The end.
d: number = 1
The divide.
Returns number
Static LINEAR_VEC2
LINEAR_VEC2(t, b, e, d?): vec2
Parameters
t: number
The time.
b: vec2
The begin vector.
e: vec2
The end vector.
d: number = 1
The divide.
Returns vec2
Static LINEAR_VEC3
LINEAR_VEC3(t, b, e, d?): vec3
Parameters
t: number
The time.
b: vec3
The begin.
e: vec3
The end.
d: number = 1
The divide.
Returns vec3
Static MAT3_COPY
MAT3_COPY(src, out): mat3
Parameters
src: mat3
The source matrix.
out: mat3
The destination matrix.
Returns mat3
Static MAT3_CREATE
MAT3_CREATE(): Float32Array
Returns Float32Array
Static MAT3_IDENTITY
MAT3_IDENTITY(out?): mat3
Parameters
out: mat3 = ...
The identity matrix.
Returns mat3
Static MAT3_INVERT
MAT3_INVERT(a, out?): mat3
Parameters
a: mat3
The matrix.
out: mat3 = ...
The inverted matrix.
Returns mat3
Static MAT3_MULTIPLY
MAT3_MULTIPLY(a, b, out?): mat3
Parameters
a: mat3
The first matrix.
b: mat3
The second matrix.
out: mat3 = ...
The result matrix.
Returns mat3
Static MAT3_MULTIPLY_BY_VEC3
MAT3_MULTIPLY_BY_VEC3(a, v, out?): vec3
Parameters
a: mat3
The matrix.
v: vec3
The vector.
out: vec3 = ...
The result transformed vector.
Returns vec3
Static MAT3_PROJECTION
MAT3_PROJECTION(w, h, out?): mat3
Parameters
w: number
The width;
h: number
The height;
out: mat3 = ...
The result matrix.
Returns mat3
Static MAT3_ROTATE
MAT3_ROTATE(a, out?): mat3
Parameters
a: number
The angle.
out: mat3 = ...
The result matrix.
Returns mat3
Static MAT3_SCALE
MAT3_SCALE(x, y, out?): mat3
Parameters
x: number
The x-scale.
y: number
The y-scale.
out: mat3 = ...
The result matrix.
Returns mat3
Static MAT3_TRANSLATE
MAT3_TRANSLATE(x, y, out?): mat3
Parameters
x: number
The x-translation.
y: number
The y-translation.
out: mat3 = ...
The result matrix.
Returns mat3
Static MAT4_COMPUTE
MAT4_COMPUTE(...matrices): mat4
Parameters
Rest ...matrices: mat4[]
The list of matrix to multiply.
Returns mat4
Static MAT4_COPY
MAT4_COPY(src, out): mat4
Parameters
src: mat4
The source matrix.
out: mat4
The destination matrix.
Returns mat4
Static MAT4_CREATE
MAT4_CREATE(): Float32Array
Returns Float32Array
Static MAT4_IDENTITY
MAT4_IDENTITY(out?): mat4
Parameters
out: mat4 = ...
The matrix identity.
Returns mat4
Static MAT4_INVERT
MAT4_INVERT(a, out?): mat4
Parameters
a: mat4
The origin matrix.
out: mat4 = ...
The inverted matrix.
Returns mat4
Static MAT4_LOOKAT
MAT4_LOOKAT(position, target, vertical?, out?): mat4
Parameters
position: vec3
The position.
target: vec3
The target.
vertical: vec3 = UT.VEC3_UP
The up vector.
out: mat4 = ...
The result matrix.
Returns mat4
Static MAT4_MULTIPLY
MAT4_MULTIPLY(a, b, out?): mat4
Parameters
a: mat4
The first matrix.
b: mat4
The second matrix.
out: mat4 = ...
The result matrix.
Returns mat4
Static MAT4_MULTIPLY_BY_VEC4
MAT4_MULTIPLY_BY_VEC4(a, v, out?): vec4
Parameters
a: mat4
The matrix.
v: vec4
The vector.
out: vec4 = ...
The result vector.
Returns vec4
Static MAT4_ORTHO
MAT4_ORTHO(left, right, bottom, top, near, far, out?): mat4
Parameters
left: number
The left limit.
right: number
The right limit.
bottom: number
The bottom limit.
top: number
The top limit.
near: number
The near limit.
far: number
The far limit.
out: mat4 = ...
The result matrix.
Returns mat4
Static MAT4_ORTHOGRAPHIC
MAT4_ORTHOGRAPHIC(width, height, depth, out?): mat4
Parameters
width: number
The width.
height: number
The height.
depth: number
The depth.
out: mat4 = ...
The result matrix.
Returns mat4
Static MAT4_PERSPECTIVE
MAT4_PERSPECTIVE(fov, ar, near, far, out?): mat4
Parameters
fov: number
The fovy angle.
ar: number
The aspect-ratio.
near: number
The near value.
far: number
The far value.
out: mat4 = ...
The result matrix.
Returns mat4
Static MAT4_ROTATE_X
MAT4_ROTATE_X(a, out?): mat4
Parameters
a: number
The x-angle.
out: mat4 = ...
The result matrix.
Returns mat4
Static MAT4_ROTATE_Y
MAT4_ROTATE_Y(a, out?): mat4
Parameters
a: number
The y-angle.
out: mat4 = ...
The result matrix.
Returns mat4
Static MAT4_ROTATE_Z
MAT4_ROTATE_Z(a, out?): mat4
Parameters
a: number
The z-angle.
out: mat4 = ...
The result matrix.
Returns mat4
Static MAT4_SCALE
MAT4_SCALE(x, y, z, out?): mat4
Parameters
x: number
The x-scale.
y: number
The y-scale.
z: number
The z-scale.
out: mat4 = ...
The result matrix.
Returns mat4
Static MAT4_TRANSFORM
MAT4_TRANSFORM(position, rotation, scale, quaternion, out?): mat4
Parameters
position: vec3
The position vector.
rotation: vec3
The rotation vector (y -> x -> z).
scale: vec3
The scale vector.
quaternion: Quaternion
The rotation quaternion.
out: mat4 = ...
The result matrix.
Returns mat4
Static MAT4_TRANSLATE
MAT4_TRANSLATE(x, y, z, out?): mat4
Parameters
x: number
The x-translation.
y: number
The y-translation.
z: number
The z-translation.
out: mat4 = ...
The result matrix.
Returns mat4
Static MAT4_TRANSPOSE
MAT4_TRANSPOSE(a, out?): mat4
Parameters
a: mat4
The source matrix.
out: mat4 = ...
The transposed matrix.
Returns mat4
Static RANDARRAY
RANDARRAY(min, max): number[]
Parameters
min: number
The min.
max: number
The max.
Returns number[]
Static RANGE_ARRAY
RANGE_ARRAY(start, stop, step?): number[]
Parameters
start: number
The start value.
stop: number
The stop value.
step: number = 0
Increment step.
Returns number[]
Static RAY_BOX
RAY_BOX(origin, dir, min, max, outIntersectPoint?): boolean
Parameters
origin: vec3
The origin ray.
dir: vec3
The direction ray.
min: vec3
The min box.
max: vec3
The max box.
outIntersectPoint: vec3 = ...
The intersection point.
Returns boolean
Static RAY_PLAN
RAY_PLAN(origin, dir, a, n, culling, outIntersectPoint?): boolean
Parameters
origin: vec3
The origin ray.
dir: vec3
The direction ray.
a: vec3
The plan corner.
n: vec3
The plan normal.
culling: boolean
Culling enabled flag.
outIntersectPoint: vec3 = ...
The intersection point.
Returns boolean
Static RAY_TRIANGLE
RAY_TRIANGLE(origin, dir, a, b, c, culling?, outIntersectPoint?): boolean
Parameters
origin: vec3
The origin ray.
dir: vec3
The direction ray.
a: vec3
The first triangle point.
b: vec3
The second triangle point.
c: vec3
The third triangle point.
culling: boolean = false
Culling enabled flag.
outIntersectPoint: vec3 = ...
The intersection point.
Returns boolean
Static SHUFFLE
SHUFFLE(arr): any[]
Parameters
arr: any[]
The array to shuffle.
Returns any[]
Static SPREAD
SPREAD(base, spread): number
Parameters
base: number
The origin value.
spread: number
The spread value.
Returns number
Static TO_FIXED_NUMBER
TO_FIXED_NUMBER(num, digits, base?): number
Parameters
num: number
The number.
digits: number
The number after float.
base: number = 10
The numeric base.
Returns number
Static TRI2_POINT_INSIDE
TRI2_POINT_INSIDE(p, a, b, c): number
Parameters
p: vec2
The point.
a: vec2
The first triangle point.
b: vec2
The second triangle point.
c: vec2
The third triangle point.
Returns number
Static TRI3_NORMAL
TRI3_NORMAL(a, b, c, out?): vec3
Parameters
a: vec3
The first triangle point.
b: vec3
The second triangle point.
c: vec3
The third triangle point.
out: vec3 = ...
The normal vector.
Returns vec3
Static TRI3_POINT_ELEVATION
TRI3_POINT_ELEVATION(p, a, b, c): number
Parameters
p: vec2
The point.
a: vec3
The first triangle point.
b: vec3
The second triangle point.
c: vec3
The third triangle point.
Returns number
Static TRI3_POINT_INSIDE
TRI3_POINT_INSIDE(p, a, b, c, n?): boolean
Parameters
p: vec3
The point.
a: vec3
The first triangle point.
b: vec3
The second triangle point.
c: vec3
The third triangle point.
Optional n: vec3
The normal vector.
Returns boolean
Static VEC1_COPY
VEC1_COPY(src, out?): vec1
Parameters
src: number
Number.
out: vec1 = ...
Vector one.
Returns vec1
Static VEC2_2D_TO_ISO
VEC2_2D_TO_ISO(p): vec2
Parameters
p: vec2
The ortho point.
Returns vec2
Static VEC2_ADD
VEC2_ADD(a, b, out?): vec2
Parameters
a: vec2
The first vector.
b: vec2
The second vector.
out: vec2 = ...
The result vector.
Returns vec2
Static VEC2_ANGLE
VEC2_ANGLE(a): number
Parameters
a: vec2
The vector.
Returns number
Static VEC2_ANGLE_BETWEEN
VEC2_ANGLE_BETWEEN(a, b): number
Parameters
a: vec2
The first vector.
b: vec2
The second vector.
Returns number
Static VEC2_COPY
VEC2_COPY(src, out?): vec2
Parameters
src: vec2
The source vector.
out: vec2 = ...
The destination vector.
Returns vec2
Static VEC2_CREATE
VEC2_CREATE(x?, y?): Float32Array
Parameters
x: number = 0
The first component.
y: number = 0
The second component.
Returns Float32Array
Static VEC2_CROSS
VEC2_CROSS(a, b): number
Parameters
a: vec2
The first vector.
b: vec2
The second vector.
Returns number
Static VEC2_DISTANCE
VEC2_DISTANCE(a, b): number
Parameters
a: vec2
The first point.
b: vec2
The second point.
Returns number
Static VEC2_DOT
VEC2_DOT(a, b): number
Parameters
a: vec2
The first vector.
b: vec2
The second vector.
Returns number
Static VEC2_ISEQUAL
VEC2_ISEQUAL(a, b): boolean
Parameters
a: vec2
The first vector.
b: vec2
The second vector.
Returns boolean
Static VEC2_ISO_CARDINAL_POINTS
VEC2_ISO_CARDINAL_POINTS(direction, depth, width): {
b: vec2;
f: vec2;
l: vec2;
r: vec2;
}
Parameters
direction: string
The direction (FORWARD, BACKWARD, LEFT, RIGHT)
depth: number
The depth of shape.
width: number
The width of shape.
Returns {
b: vec2;
f: vec2;
l: vec2;
r: vec2;
}
b: vec2
f: vec2
l: vec2
r: vec2
Static VEC2_ISO_TO_2D
VEC2_ISO_TO_2D(p): vec2
Parameters
p: vec2
The iso point.
Returns vec2
Static VEC2_LENGTH
VEC2_LENGTH(a): number
Parameters
a: vec2
The source vector.
Returns number
Static VEC2_MULTIPLY
VEC2_MULTIPLY(a, b, out?): vec2
Parameters
a: vec2
The first vector.
b: vec2
The second vector.
out: vec2 = ...
The result vector.
Returns vec2
Static VEC2_NORMALIZE
VEC2_NORMALIZE(a, out?): vec2
Parameters
a: vec2
The source vector.
out: vec2 = ...
The normalized vector.
Returns vec2
Static VEC2_OPPOSITE
VEC2_OPPOSITE(a, out?): vec2
Parameters
a: vec2
The source vector.
out: vec2 = ...
The opposite vector.
Returns vec2
Static VEC2_ORIENTATION
VEC2_ORIENTATION(p, q, r): number
Parameters
p: vec2
The first point.
q: vec2
The second point.
r: vec2
The third point.
Returns number
Static VEC2_PARSE
VEC2_PARSE(str, separator?, out?): vec2
Parameters
str: string
The string.
separator: string = ' '
The token separator between components.
out: vec2 = ...
The vector.
Returns vec2
Static VEC2_PROJECTION_COS
VEC2_PROJECTION_COS(a, b, out?): vec2
Parameters
a: vec2
The first vector.
b: vec2
The second vector.
out: vec2 = ...
The projection vector.
Returns vec2
Static VEC2_QUADRATIC_BEZIER
VEC2_QUADRATIC_BEZIER(p0, p1, p2, t, out?): vec2
Parameters
p0: vec2
The start point.
p1: vec2
The inter point.
p2: vec2
The end point.
t: number
The time.
out: vec2 = ...
The result point.
Returns vec2
Static VEC2_SCALE
VEC2_SCALE(a, scale, out?): vec2
Parameters
a: vec2
The first vector.
scale: number
The scale value.
out: vec2 = ...
The result vector.
Returns vec2
Static VEC2_SPREAD
VEC2_SPREAD(base, spread): vec2
Parameters
base: vec2
The base vector.
spread: vec2
The spread vector.
Returns vec2
Static VEC2_SUBSTRACT
VEC2_SUBSTRACT(a, b, out?): vec2
Parameters
a: vec2
The first vector.
b: vec2
The second vector.
out: vec2 = ...
The result vector.
Returns vec2
Static VEC3_ADD
VEC3_ADD(a, b, out?): vec3
Parameters
a: vec3
The first vector.
b: vec3
The second vector.
out: vec3 = ...
The result vector.
Returns vec3
Static VEC3_COPY
VEC3_COPY(src, out?): vec3
Parameters
src: vec3
The source vector.
out: vec3 = ...
The destination vector.
Returns vec3
Static VEC3_CREATE
VEC3_CREATE(x?, y?, z?): Float32Array
Parameters
x: number = 0
The first component.
y: number = 0
The second component.
z: number = 0
The third component.
Returns Float32Array
Static VEC3_CROSS
VEC3_CROSS(a, b, out?): vec3
Parameters
a: vec3
The first vector.
b: vec3
The second vector.
out: vec3 = ...
The cross vector.
Returns vec3
Static VEC3_DISTANCE
VEC3_DISTANCE(a, b): number
Parameters
a: vec3
The first point.
b: vec3
The second point.
Returns number
Static VEC3_DOT
VEC3_DOT(a, b): number
Parameters
a: vec3
The first vector.
b: vec3
The second vector.
Returns number
Static VEC3_ISEQUAL
VEC3_ISEQUAL(a, b): boolean
Parameters
a: vec3
The first vector.
b: vec3
The second vector.
Returns boolean
Static VEC3_LENGTH
VEC3_LENGTH(a): number
Parameters
a: vec3
The vector.
Returns number
Static VEC3_MULTIPLY
VEC3_MULTIPLY(a, b, out?): vec3
Parameters
a: vec3
The first vector.
b: vec3
The second vector.
out: vec3 = ...
The result vector.
Returns vec3
Static VEC3_NORMALIZE
VEC3_NORMALIZE(a, out?): vec3
Parameters
a: vec3
The origin vector.
out: vec3 = ...
The normalized vector.
Returns vec3
Static VEC3_OPPOSITE
VEC3_OPPOSITE(a, out?): vec3
Parameters
a: vec3
The origin vector.
out: vec3 = ...
The opposite vector.
Returns vec3
Static VEC3_PARSE
VEC3_PARSE(str, separator?, out?): vec3
Parameters
str: string
The string.
separator: string = ' '
The token separator between components.
out: vec3 = ...
The vector.
Returns vec3
Static VEC3_QUADRATIC_BEZIER
VEC3_QUADRATIC_BEZIER(p0, p1, p2, t, out?): vec3
Parameters
p0: vec3
The start point.
p1: vec3
The inter point.
p2: vec3
The end point.
t: number
The time.
out: vec3 = ...
The result point.
Returns vec3
Static VEC3_SCALE
VEC3_SCALE(a, scale, out?): vec3
Parameters
a: vec3
The first vector.
scale: number
The scale value.
out: vec3 = ...
The result vector.
Returns vec3
Static VEC3_SPREAD
VEC3_SPREAD(base, spread): vec3
Parameters
base: vec3
The base vector.
spread: vec3
The spread vector.
Returns vec3
Static VEC3_SUBSTRACT
VEC3_SUBSTRACT(a, b, out?): vec3
Parameters
a: vec3
The first vector.
b: vec3
The second vector.
out: vec3 = ...
The result vector.
Returns vec3
Static VEC4_COPY
VEC4_COPY(src, out?): vec4
Parameters
src: vec4
The source vector.
out: vec4 = ...
The destination vector.
Returns vec4
Static VEC4_CREATE
VEC4_CREATE(x?, y?, z?, w?): Float32Array
Parameters
x: number = 0
The first component.
y: number = 0
The second component.
z: number = 0
The third component.
w: number = 0
The fourth component.
Returns Float32Array
Static VEC4_PARSE
VEC4_PARSE(str, separator?, out?): vec4
Parameters
str: string
The string.
separator: string = ' '
The token separator between components.
out: vec4 = ...
The vector.
Returns vec4
Static WAIT
WAIT(ms): Promise<any>
Parameters
ms: number
Time to wait (in milliseconds).
Returns Promise<any>
