curve-interpolator: CurveInterpolator
Module: create-warme / core/curve
Class CurveInterpolator
Cubic curve interpolator
Hierarchy
CurveInterpolator
Index
Constructors
constructor
Properties
_cache
_curveMapper
_invalidateCache
_lmargin
Accessors
alpha
closed
dim
length
maxX
maxY
maxZ
minX
minY
minZ
points
tension
Methods
createLookupTable
forEach
getBoundingBox
getCurvatureAt
getCurvatureAtTime
getDerivativeAt
getFrenetFrames
getIntersects
getIntersectsAsPositions
getIntersectsAsTime
getLengthAt
getNearestPosition
getNormalAt
getNormalAtTime
getPointAt
getPointAtTime
getPoints
getPositionAtKnot
getPositionFromLength
getPositionFromTime
getSecondDerivativeAt
getTangentAt
getTangentAtTime
getTimeAtKnot
getTimeFromPosition
map
reduce
reset
Constructors
constructor
new CurveInterpolator(points, options?): CurveInterpolator
Create a new interpolator instance
Parameters
points: Vector[]
control points
Optional options: CurveInterpolatorOptions
curve interpolator options
Returns CurveInterpolator
Properties
_cache
_cache: Map<string, object>
_curveMapper
_curveMapper: CurveMapper
Private _invalidateCache
_invalidateCache: any
Invalidates/clears cache
_lmargin
_lmargin: number
Accessors
alpha
get alpha(): number
Returns number
set alpha(a): void
Parameters
a: number
Returns void
closed
get closed(): boolean
Returns boolean
set closed(isClosed): void
Parameters
isClosed: boolean
Returns void
dim
get dim(): number
Returns number
length
get length(): number
Returns number
maxX
get maxX(): number
Returns number
maxY
get maxY(): number
Returns number
maxZ
get maxZ(): number
Returns number
minX
get minX(): number
Returns number
minY
get minY(): number
Returns number
minZ
get minZ(): number
Returns number
points
get points(): Vector[]
Returns Vector[]
set points(pts): void
Parameters
pts: Vector[]
Returns void
tension
get tension(): number
Returns number
set tension(t): void
Parameters
t: number
Returns void
Methods
createLookupTable
createLookupTable<T>(func, samples, options?): Map<number, T>
Create and cache a lookup table of n=samples points, indexed by position (u)
Type Parameters
T
Parameters
func: ((u) => T)
function generating lookup table value
(u): T
Parameters
u: number
Returns T
samples: number
number of samples (segments)
Optional options: {
    cacheForceUpdate?: boolean;
    cacheKey?: string;
    from?: number;
    to?: number;
}
object of { from, to, cacheKey } - if cacheKey is included, the map will be stored in the internal cache
Optional cacheForceUpdate?: boolean
Optional cacheKey?: string
Optional from?: number
Optional to?: number
Returns Map<number, T>
Map of positions -> points
forEach
forEach<T>(func, samples, from?, to?): void
Convenience function for iterating over multiple values for a set of samples along the curve. The forEach function takes a user defined callback function, which will be called for each position along the curve with its position (u), time (t), sample index (i) and the previous mapped value (prev)
Type Parameters
T
Parameters
func: ((__namedParameters) => T)
callback function
(__namedParameters): T
Parameters
__namedParameters: {
    i: any;
    prev: any;
    t: any;
    u: any;
}
i: any
prev: any
t: any
u: any
Returns T
samples: number | number[]
number of (evenly spaced) samples OR an array of user specified positions (u)
Optional from: number
from position
Optional to: number
to position
Returns void
array of mapped objects
getBoundingBox
getBoundingBox(from?, to?): BBox
Get a bounding box for the curve or the segment given by the from and to parameters
Parameters
Optional from: number
position from
Optional to: number
position to
Returns BBox
getCurvatureAt
getCurvatureAt(position): {
    curvature: number;
    direction: Vector;
    radius: number;
    tangent: Vector;
}
Finds the curvature and radius at the specified position (0..1) on the curve. The unsigned curvature is returned along with radius, tangent vector and, for 2D and 3D curves, a direction vector is included (which points toward the center of the curvature).
Parameters
position: number
position on curve (0 - 1)
Returns {
    curvature: number;
    direction: Vector;
    radius: number;
    tangent: Vector;
}
object containing the unsigned curvature, radius + tangent and direction vectors
curvature: number
direction: Vector
radius: number
tangent: Vector
getCurvatureAtTime
getCurvatureAtTime(t): {
    curvature: number;
    direction: Vector;
    radius: number;
    tangent: Vector;
}
Finds the curvature and radius at the specified time (0..1) on the curve. The unsigned curvature is returned along with radius, tangent vector and, for 2D and 3D curves, a direction vector is included (which points toward the center of the curvature).
Parameters
t: number
time (t) along curve (0 - 1)
Returns {
    curvature: number;
    direction: Vector;
    radius: number;
    tangent: Vector;
}
object containing the unsigned curvature, radius + tangent and direction vectors
curvature: number
direction: Vector
radius: number
tangent: Vector
getDerivativeAt
getDerivativeAt<T>(position, target): T
Get the derivative at the given position.
Type Parameters
T extends VectorType
Parameters
position: number
position on curve (0 - 1)
target: T
optional target
Returns T
getDerivativeAt(position): Vector
Parameters
position: number
Returns Vector
getFrenetFrames
getFrenetFrames(segments, from?, to?): {
    binormals?: Vector[];
    normals: Vector[];
    tangents: Vector[];
}
Calculate the Frenet-Serret frames for a 3d curve, using the concept of parallel transport. The implementation used here is basically a copy of the function used in THREE.js (https://github.com/mrdoob/three.js), which in turn is based on the the paper "Parallel Transport Approach to Curve Framing" by Hanson and Ma (https://legacy.cs.indiana.edu/ftp/techreports/TR425.pdf)
In the case of 2d, the normals are rotated 90 degrees counter-clockwise from the tangents and the binormals are omitted.
Parameters
segments: number
number of samples (segments) along the curve (will return segments + 1 frames)
Optional from: number
position from
Optional to: number
position to
Returns {
    binormals?: Vector[];
    normals: Vector[];
    tangents: Vector[];
}
object containing arrays for tangents, normals and binormals if applicable
Optional binormals?: Vector[]
normals: Vector[]
tangents: Vector[]
getIntersects
getIntersects(v, axis?, max?, margin?): Vector | Vector[]
Find points on the curve intersecting a specific value along a given axis. The axis is given as an index from 0 - n, i.e. 0 = x-axis, 1 = y-axis, 2 = z-axis etc.
The max parameter is used to specify the maximum number of solutions you want returned, where max=0 returns all solutions and a negative number will return the max number of solutions starting from the end of the curve and a positive number starting from the beginning of the curve. Note that If max = 1 or -1, this function returns the point (unwrapped) or null if no intersects exist. In any other case an array will be returned, regardless of there's multiple, a single or no solutions.
Parameters
v: number
lookup value
Optional axis: number
index of axis [0=x, 1=y, 2=z ...]
Optional max: number
max solutions (i.e. 0=all, 1=first along curve, -1=last along curve)
Optional margin: number
Returns Vector | Vector[]
getIntersectsAsPositions
getIntersectsAsPositions(v, axis?, max?, margin?): number[]
Find positions (0-1) on the curve intersected by the given value along a given axis
Parameters
v: number
lookup value
Optional axis: number
index of axis [0=x, 1=y, 2=z ...]
Optional max: number
max solutions (i.e. 0=all, 1=first along curve, -1=last along curve)
Optional margin: number
Returns number[]
getIntersectsAsTime
getIntersectsAsTime(v, axis?, max?, margin?): number[]
Find intersects as time (0-1) on the curve intersected by the given value along a given axis
Parameters
v: number
lookup value
Optional axis: number
index of axis [0=x, 1=y, 2=z ...]
Optional max: number
max solutions (i.e. 0=all, 1=first along curve, -1=last along curve)
Optional margin: number
Returns number[]
getLengthAt
getLengthAt(position?, clampInput?): number
Parameters
Optional position: number
position on curve (0..1)
Optional clampInput: boolean
Returns number
length from start to position
getNearestPosition
getNearestPosition(point, threshold?, samples?): {
    distance: number;
    point: Vector;
    u: number;
}
Get the nearest position on the curve from a point. This is an approximation and its accuracy is determined by the threshold value (smaller number requires more passes but is more precise)
Parameters
point: Vector
Vector
Optional threshold: number
Precision
Optional samples: number
Returns {
    distance: number;
    point: Vector;
    u: number;
}
Object with position (u), distance and the point at u/t
distance: number
point: Vector
u: number
getNormalAt
getNormalAt<T>(position, target): T
Get the normal for 2D or 3D curve at the given position. In 3D the normal points towards the center of the curvature.
Type Parameters
T extends VectorType
Parameters
position: number
position on curve (0 - 1)
target: T
optional target
Returns T
getNormalAt(position): Vector
Parameters
position: number
Returns Vector
getNormalAtTime
getNormalAtTime<T>(t, target): T
Get the normal for 2D or 3D curve at the given time (t). In 3D the normal points towards the center of the curvature.
Type Parameters
T extends VectorType
Parameters
t: number
time at curve (0 - 1)
target: T
optional target
Returns T
getNormalAtTime(t): Vector
Parameters
t: number
Returns Vector
getPointAt
getPointAt<T>(position, target): T
Interpolate a point at the given position.
Type Parameters
T extends VectorType
Parameters
position: number
position on curve (0..1)
target: T
optional target
Returns T
getPointAt(position): Vector
Parameters
position: number
Returns Vector
getPointAtTime
getPointAtTime(t, target?): Vector
Get the point along the curve corresponding to the value of t (time along curve) This function is only useful when you need to address the curve by time, where time will vary depending on segment length and curvature. To address the curve normalized for length (constant speed and uniform spacing), use the getPointAt function instead.
Parameters
t: number
time along full curve (encodes segment index and segment t)
Optional target: VectorType
optional target vector
Returns Vector
position as vector
getPoints
getPoints<T>(segments, returnType): T[]
Get uniformly sampled points along the curve. Returns samples + 1 points.
Type Parameters
T extends VectorType
Parameters
segments: number
number of samples (segments)
returnType: (new () => T)
optional return type
new (): T
Returns T
Returns T[]
getPoints<T>(segments, returnType, from): T[]
Type Parameters
T extends VectorType
Parameters
segments: number
returnType: (new () => T)
new (): T
Returns T
from: number
Returns T[]
getPoints<T>(segments, returnType, from, to): T[]
Type Parameters
T extends VectorType
Parameters
segments: number
returnType: (new () => T)
new (): T
Returns T
from: number
to: number
Returns T[]
getPoints(): any
Returns any
getPoints(segments): any
Parameters
segments: number
Returns any
getPoints(segments, returnType, from, to): Vector[]
Parameters
segments: number
returnType: null
from: number
to: number
Returns Vector[]
getPositionAtKnot
getPositionAtKnot(index): number
Returns the position (u) of the knot at the specified index
Parameters
index: number
index of knot (control/input point)
Returns number
position (u)
getPositionFromLength
getPositionFromLength(length, clampInput?): number
Returns the normalized position u for the specified length
Parameters
length: number
Optional clampInput: boolean
whether the input value should be clamped to a valid range or not
Returns number
position (u)
getPositionFromTime
getPositionFromTime(t, clampInput?): number
Returns the normalized position u for a normalized time value t
Parameters
t: number
time on curve (0..1)
Optional clampInput: boolean
whether the input value should be clamped to a valid range or not
Returns number
position (u)
getSecondDerivativeAt
getSecondDerivativeAt<T>(position, target): T
Get the second derivative at the given position.
Type Parameters
T extends VectorType
Parameters
position: number
position on curve (0 - 1)
target: T
optional target
Returns T
getSecondDerivativeAt(position): Vector
Parameters
position: number
Returns Vector
getTangentAt
getTangentAt<T>(position, target): T
Get the tangent at the given position.
Type Parameters
T extends VectorType
Parameters
position: number
position on curve (0 - 1)
target: T
optional target
Returns T
getTangentAt(position): Vector
Parameters
position: number
Returns Vector
getTangentAtTime
getTangentAtTime<T>(t, target): T
Get the tangent at the given time.
Type Parameters
T extends VectorType
Parameters
t: number
time at curve (0 - 1)
target: T
optional target
Returns T
getTangentAtTime(t): Vector
Parameters
t: number
Returns Vector
getTimeAtKnot
getTimeAtKnot(index): number
Returns the time (t) of the knot at the specified index
Parameters
index: number
index of knot (control/input point)
Returns number
time (t)
getTimeFromPosition
getTimeFromPosition(position, clampInput?): number
Returns the time on curve at a position, given as a value between 0 and 1
Parameters
position: number
position on curve (0..1)
Optional clampInput: boolean
whether the input value should be clamped to a valid range or not
Returns number
map
map<T>(func, samples, from?, to?): T[]
Convenience function for returning multiple values for a set of samples along the curve. The map function takes a user defined mapping function, which will be called for each position along the curve with its position (u), time (t), sample index (i) and the previous mapped value (prev)
Type Parameters
T
Parameters
func: ((__namedParameters) => T)
mapping function
(__namedParameters): T
Parameters
__namedParameters: {
    i: any;
    prev: any;
    t: any;
    u: any;
}
i: any
prev: any
t: any
u: any
Returns T
samples: number | number[]
number of (evenly spaced) samples OR an array of user specified positions (u)
Optional from: number
from position
Optional to: number
to position
Returns T[]
array of mapped objects
reduce
reduce<T>(func, initialValue, samples, from?, to?): T
Convenience function for reducing multiple values for a set of samples along the curve. This function takes a user defined reduce function, which will be called for each position along the curve with its position (u), time (t), sample index (i) and the previous mapped value (prev)
Type Parameters
T
Parameters
func: ((__namedParameters) => T)
reduce function
(__namedParameters): T
Parameters
__namedParameters: {
    acc: any;
    i: any;
    t: any;
    u: any;
}
acc: any
i: any
t: any
u: any
Returns T
initialValue: T
initial accumulator value
samples: number | number[]
number of (evenly spaced) samples OR an array of user specified positions (u)
Optional from: number
from position
Optional to: number
to position
Returns T
array of mapped objects
reset
reset(): void
Reset any pre-calculated/cached data
Returns void
