create-warme: Gfx2Manager
Module: gfx2/gfx2_manager
Class Gfx2Manager
Singleton 2D graphics manager.
Hierarchy
Gfx2Manager
Index
Constructors
constructor
Properties
bgColor
cameraPosition
cameraRotation
cameraScale
cameraTransform
canvas
ctx
Methods
beginDrawing
endDrawing
findCanvasPosFromClientPos
findWorldPosFromClientPos
getBgColor
getCameraPosition
getCameraPositionX
getCameraPositionY
getCameraRotation
getCameraScale
getCameraScaleX
getCameraScaleY
getCameraTransform
getClientHeight
getClientWidth
getContext
getDefaultTexture
getHeight
getWidth
hasFilter
moveCamera
setBgColor
setCameraPosition
setCameraRotation
setCameraScale
setCameraTransform
setFilter
update
Constructors
constructor
new Gfx2Manager(): Gfx2Manager
Returns Gfx2Manager
Properties
bgColor
bgColor: vec4
cameraPosition
cameraPosition: vec2
cameraRotation
cameraRotation: number
cameraScale
cameraScale: vec2
cameraTransform
cameraTransform: mat3
canvas
canvas: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
Methods
beginDrawing
beginDrawing(): void
Begin the draw phase. Prepares the canvas for drawing. Warning: You need to call this method before any draw calls.
Returns void
endDrawing
endDrawing(): void
End the draw phase.
Returns void
findCanvasPosFromClientPos
findCanvasPosFromClientPos(clientX, clientY): vec2
Returns canvas-space position from the the client-space position.
Parameters
clientX: number
The horizontal client coordinate.
clientY: number
The vertical client coordinate.
Returns vec2
findWorldPosFromClientPos
findWorldPosFromClientPos(clientX, clientY): vec2
Returns the world-space position from the client-space position.
Parameters
clientX: number
The horizontal client coordinate.
clientY: number
The vertical client coordinate.
Returns vec2
getBgColor
getBgColor(): vec4
Returns the background color.
Returns vec4
getCameraPosition
getCameraPosition(): vec2
Returns the camera position.
Returns vec2
getCameraPositionX
getCameraPositionX(): number
Returns the X coordinate of the camera position.
Returns number
getCameraPositionY
getCameraPositionY(): number
Returns the Y coordinate of the camera position.
Returns number
getCameraRotation
getCameraRotation(): number
Returns the camera rotation angle in radians.
Returns number
getCameraScale
getCameraScale(): vec2
Returns the camera scale.
Returns vec2
getCameraScaleX
getCameraScaleX(): number
Returns the camera scale factor on x-axis.
Returns number
getCameraScaleY
getCameraScaleY(): number
Returns the camera scale factor on y-axis.
Returns number
getCameraTransform
getCameraTransform(): mat3
Returns the camera transformation matrix.
Returns mat3
getClientHeight
getClientHeight(): number
Returns the client height of the canvas.
Returns number
getClientWidth
getClientWidth(): number
Returns the client width of the canvas.
Returns number
getContext
getContext(): CanvasRenderingContext2D
Returns the 2D rendering context of the canvas element.
Returns CanvasRenderingContext2D
getDefaultTexture
getDefaultTexture(): HTMLImageElement
Returns a default HTMLImageElement.
Returns HTMLImageElement
getHeight
getHeight(): number
Returns the internal height of the canvas.
Returns number
getWidth
getWidth(): number
Returns the internal width of the canvas.
Returns number
hasFilter
hasFilter(): boolean
Checks if the canvas element has an active filter.
Returns boolean
moveCamera
moveCamera(x, y): void
Move the camera.
Parameters
x: number
The move in x-axis direction.
y: number
The move in y-axis direction.
Returns void
setBgColor
setBgColor(r, g, b, a): void
Sets the background color using the provided RGBA values (0 - 255).
Parameters
r: number
The red component.
g: number
The green component.
b: number
The blue component.
a: number
The alpha value.
Returns void
setCameraPosition
setCameraPosition(x, y): void
Sets the camera position.
Parameters
x: number
The x-coordinate.
y: number
The y-coordinate.
Returns void
setCameraRotation
setCameraRotation(cameraRotation): void
Sets the rotation of the camera.
Parameters
cameraRotation: number
The camera rotation angle in radians.
Returns void
setCameraScale
setCameraScale(x, y): void
Sets the camera scale.
Parameters
x: number
The scale factor for the camera in the x-axis.
y: number
The scale factor for the camera in the y-axis.
Returns void
setCameraTransform
setCameraTransform(cameraTransform): void
Set the camera transformation matrix (before position/rotation/scale).
Parameters
cameraTransform: mat3
The transformation matrix.
Returns void
setFilter
setFilter(filter): void
Sets the css filter property of the canvas.
Parameters
filter: string
The filter parameter is a string that represents the CSS filter property's value. It can be used to apply various visual effects to an element, such as blur, brightness, contrast, grayscale, etc.
Returns void
update
update(ts): void
The update function.
Parameters
ts: number
The timestep.
Returns void
