create-warme: Gfx2TileMapLayer
Module: gfx2_tile/gfx2_tile_map_layer
Class Gfx2TileMapLayer
A tilemap layer drawable.
Hierarchy
Gfx2Drawable
Gfx2TileMapLayer
Index
Constructors
constructor
Properties
elevation
frameIndex
frameProgress
layerIndex
offset
opacity
position
rotation
scale
tilemap
visible
z
Methods
draw
getElevation
getOffset
getOffsetX
getOffsetY
getOpacity
getPosition
getPositionX
getPositionY
getPositionZ
getRotation
getScale
getScaleX
getScaleY
isVisible
loadFromTileMap
paint
rotate
setElevation
setOffset
setOpacity
setPosition
setPositionZ
setRotation
setScale
setVisible
translate
update
zoom
Constructors
constructor
new Gfx2TileMapLayer(): Gfx2TileMapLayer
Returns Gfx2TileMapLayer
Overrides Gfx2Drawable.constructor
Properties
elevation
elevation: number
Inherited from Gfx2Drawable.elevation
frameIndex
frameIndex: number
frameProgress
frameProgress: number
layerIndex
layerIndex: number
offset
offset: vec2
Inherited from Gfx2Drawable.offset
opacity
opacity: number
Inherited from Gfx2Drawable.opacity
position
position: vec2
Inherited from Gfx2Drawable.position
rotation
rotation: number
Inherited from Gfx2Drawable.rotation
scale
scale: vec2
Inherited from Gfx2Drawable.scale
tilemap
tilemap: Gfx2TileMap
visible
visible: boolean
Inherited from Gfx2Drawable.visible
z
z: number
Inherited from Gfx2Drawable.z
Methods
draw
draw(): void
The draw function.
Returns void
Inherited from Gfx2Drawable.draw
getElevation
getElevation(): number
Returns the elevation.
Returns number
Inherited from Gfx2Drawable.getElevation
getOffset
getOffset(): vec2
Returns the origin offset.
Returns vec2
Inherited from Gfx2Drawable.getOffset
getOffsetX
getOffsetX(): number
Returns the offset in x-axis direction.
Returns number
Inherited from Gfx2Drawable.getOffsetX
getOffsetY
getOffsetY(): number
Returns the offset in y-axis direction.
Returns number
Inherited from Gfx2Drawable.getOffsetY
getOpacity
getOpacity(): number
Returns the opacity value.
Returns number
Inherited from Gfx2Drawable.getOpacity
getPosition
getPosition(): vec2
Returns the position.
Returns vec2
Inherited from Gfx2Drawable.getPosition
getPositionX
getPositionX(): number
Returns the x-coordinate of the position.
Returns number
Inherited from Gfx2Drawable.getPositionX
getPositionY
getPositionY(): number
Returns the y-coordinate of the position.
Returns number
Inherited from Gfx2Drawable.getPositionY
getPositionZ
getPositionZ(): number
Returns the z-depth value.
Returns number
Inherited from Gfx2Drawable.getPositionZ
getRotation
getRotation(): number
Returns the rotation.
Returns number
Inherited from Gfx2Drawable.getRotation
getScale
getScale(): vec2
Returns the scale as a 2D vector.
Returns vec2
Inherited from Gfx2Drawable.getScale
getScaleX
getScaleX(): number
Returns the scale factor on x-axis.
Returns number
Inherited from Gfx2Drawable.getScaleX
getScaleY
getScaleY(): number
Returns the scale factor on y-axis.
Returns number
Inherited from Gfx2Drawable.getScaleY
isVisible
isVisible(): boolean
Check if is visible or not.
Returns boolean
Inherited from Gfx2Drawable.isVisible
loadFromTileMap
loadFromTileMap(tilemap, layerIndex): void
Load data from tilemap and layer index.
Parameters
tilemap: Gfx2TileMap
The tilemap.
layerIndex: number
The index of the tilelayer.
Returns void
paint
paint(): void
The paint function.
Returns void
Overrides Gfx2Drawable.paint
rotate
rotate(a): void
Add rotation value to current angle.
Parameters
a: number
The rotation angle to add in radians.
Returns void
Inherited from Gfx2Drawable.rotate
setElevation
setElevation(elevation): void
Set the elevation.
Parameters
elevation: number
The elevation value.
Returns void
Inherited from Gfx2Drawable.setElevation
setOffset
setOffset(x, y): void
Set the origin offset value.
Parameters
x: number
The x-offset.
y: number
The y-offset.
Returns void
Inherited from Gfx2Drawable.setOffset
setOpacity
setOpacity(opacity): void
Sets the opacity.
Parameters
opacity: number
The opacity value.
Returns void
Inherited from Gfx2Drawable.setOpacity
setPosition
setPosition(x, y): void
Set the position with the given x and y coordinates.
Parameters
x: number
The X coordinate of the position.
y: number
The Y coordinate of the position.
Returns void
Inherited from Gfx2Drawable.setPosition
setPositionZ
setPositionZ(z): void
Set the z-depth value.
Parameters
z: number
The z-depth value.
Returns void
Inherited from Gfx2Drawable.setPositionZ
setRotation
setRotation(rotation): void
Sets the rotation angle (in radians).
Parameters
rotation: number
The rotation angle in radians.
Returns void
Inherited from Gfx2Drawable.setRotation
setScale
setScale(x, y): void
Sets the scale with the given x and y factors.
Parameters
x: number
The x factor in the x-axis direction.
y: number
The y factor in the y-axis direction.
Returns void
Inherited from Gfx2Drawable.setScale
setVisible
setVisible(visible): void
Set the visibility.
Parameters
visible: boolean
The visibility.
Returns void
Inherited from Gfx2Drawable.setVisible
translate
translate(x, y): void
Translate the position.
Parameters
x: number
The amount of translation in the x-axis direction.
y: number
The amount of translation in the y-axis direction.
Returns void
Inherited from Gfx2Drawable.translate
update
update(ts): void
The update function.
Parameters
ts: number
The timestep.
Returns void
Overrides Gfx2Drawable.update
zoom
zoom(x, y): void
Add scale values.
Parameters
x: number
The x factor in the x-axis direction.
y: number
The y factor in the y-axis direction.
Returns void
Inherited from Gfx2Drawable.zoom
