swgpu: Gfx3MeshLight
Module: gfx3_mesh/gfx3_mesh_light
Class Gfx3MeshLight
A 3D light.
Hierarchy
Gfx3Transformable
Gfx3MeshLight
Index
Constructors
constructor
Properties
constant
cutoff
diffuse
direction
exp
intensity
linear
lookTarget
lookUp
meshId
position
quaternion
radius
rotation
scale
specular
transformMatrix
type
Methods
draw
getAxies
getAxis
getConstant
getCutoff
getDiffuse
getDirection
getExp
getIntensity
getLinear
getMeshId
getPosition
getPositionX
getPositionY
getPositionZ
getQuaternion
getRadius
getRotation
getRotationX
getRotationY
getRotationZ
getScale
getScaleX
getScaleY
getScaleZ
getSpecular
getTransformMatrix
getType
loadFromFile
lookAt
rotate
setConstant
setCutoff
setDiffuse
setDirection
setExp
setIntensity
setLinear
setMeshId
setPosition
setQuaternion
setRadius
setRotation
setScale
setSpecular
setType
translate
zoom
Constructors
constructor
new Gfx3MeshLight(): Gfx3MeshLight
Returns Gfx3MeshLight
Overrides Gfx3Transformable.constructor
Properties
constant
constant: number
cutoff
cutoff: number
diffuse
diffuse: vec3
direction
direction: vec3
exp
exp: number
intensity
intensity: number
linear
linear: number
lookTarget
lookTarget: null | vec3
Inherited from Gfx3Transformable.lookTarget
lookUp
lookUp: vec3
Inherited from Gfx3Transformable.lookUp
meshId
meshId: number
position
position: vec3
Inherited from Gfx3Transformable.position
quaternion
quaternion: Quaternion
Inherited from Gfx3Transformable.quaternion
radius
radius: number
rotation
rotation: vec3
Inherited from Gfx3Transformable.rotation
scale
scale: vec3
Inherited from Gfx3Transformable.scale
specular
specular: vec3
transformMatrix
transformMatrix: mat4
Inherited from Gfx3Transformable.transformMatrix
type
type: LightType
Methods
draw
draw(): void
The draw function.
Returns void
getAxies
getAxies(): vec3[]
Returns three local axies of the transformable.
Returns vec3[]
Inherited from Gfx3Transformable.getAxies
getAxis
getAxis(axis): vec3
Returns the specified local axis of the transformable.
Parameters
axis: Axis
Returns vec3
Inherited from Gfx3Transformable.getAxis
getConstant
getConstant(): number
Returns the constant attenuation value.
Returns number
getCutoff
getCutoff(): number
Returns the spot cutoff angle.
Returns number
getDiffuse
getDiffuse(): vec3
Returns the diffuse color.
Returns vec3
getDirection
getDirection(): vec3
Returns the spot direction.
Returns vec3
getExp
getExp(): number
Returns the exponent attenuation value.
Returns number
getIntensity
getIntensity(): number
Returns the intensity.
Returns number
getLinear
getLinear(): number
Returns the linear attenuation value.
Returns number
getMeshId
getMeshId(): number
Returns the mesh id affected by the light. Note: 0 affect all mesh
Returns number
getPosition
getPosition(): vec3
Returns the position.
Returns vec3
Inherited from Gfx3Transformable.getPosition
getPositionX
getPositionX(): number
Returns the x-coordinate of the position.
Returns number
Inherited from Gfx3Transformable.getPositionX
getPositionY
getPositionY(): number
Returns the y-coordinate of the position.
Returns number
Inherited from Gfx3Transformable.getPositionY
getPositionZ
getPositionZ(): number
Returns the z-coordinate of the position.
Returns number
Inherited from Gfx3Transformable.getPositionZ
getQuaternion
getQuaternion(): Quaternion
Returns the Quaternion rotation.
Returns Quaternion
Inherited from Gfx3Transformable.getQuaternion
getRadius
getRadius(): number
Returns the influence radius.
Returns number
getRotation
getRotation(): vec3
Returns the euler rotation in radians.
Returns vec3
Inherited from Gfx3Transformable.getRotation
getRotationX
getRotationX(): number
Returns the euler rotation on x-axis in radians.
Returns number
Inherited from Gfx3Transformable.getRotationX
getRotationY
getRotationY(): number
Returns the euler rotation on y-axis in radians.
Returns number
Inherited from Gfx3Transformable.getRotationY
getRotationZ
getRotationZ(): number
Returns the euler rotation on z-axis in radians.
Returns number
Inherited from Gfx3Transformable.getRotationZ
getScale
getScale(): vec3
Returns the scale.
Returns vec3
Inherited from Gfx3Transformable.getScale
getScaleX
getScaleX(): number
Returns the scale factor on x-axis.
Returns number
Inherited from Gfx3Transformable.getScaleX
getScaleY
getScaleY(): number
Returns the scale factor on y-axis.
Returns number
Inherited from Gfx3Transformable.getScaleY
getScaleZ
getScaleZ(): number
Returns the scale factor on z-axis.
Returns number
Inherited from Gfx3Transformable.getScaleZ
getSpecular
getSpecular(): vec3
Returns the specular color.
Returns vec3
getTransformMatrix
getTransformMatrix(): mat4
Returns the transformation matrix from position, rotation, scale and quaternion values.
Returns mat4
Inherited from Gfx3Transformable.getTransformMatrix
getType
getType(): LightType
Returns the type.
Returns LightType
loadFromFile
loadFromFile(path): Promise<void>
Load asynchronously point light data from a json file (jlt).
Parameters
path: string
The file path.
Returns Promise<void>
lookAt
lookAt(x, y, z, up?): void
Rotate to look at the specified coordinates. Note: Avoid euler rotation and quaternion rotation.
Parameters
x: number
The x-coordinate of the target position that the transformable should look at.
y: number
The y-coordinate of the target position that the transformable should look at.
z: number
The z-coordinate of the target position that the transformable should look at.
up: vec3 = ...
Returns void
Inherited from Gfx3Transformable.lookAt
rotate
rotate(x, y, z): void
Add euler rotation values in radians.
Parameters
x: number
The rotation angle on x-axis in radians.
y: number
The rotation angle on y-axis in radians.
z: number
The rotation angle on z-axis in radians.
Returns void
Inherited from Gfx3Transformable.rotate
setConstant
setConstant(constant): void
Set constant attenuation.
Parameters
constant: number
The constant value.
Returns void
setCutoff
setCutoff(cutoff): void
Set the spot cutoff angle.
Parameters
cutoff: number
The cutoff angle.
Returns void
setDiffuse
setDiffuse(r, g, b): void
Set diffuse color.
Parameters
r: number
The red channel.
g: number
The green channel.
b: number
The blue channel.
Returns void
setDirection
setDirection(x, y, z): void
Set the spot direction.
Parameters
x: number
The x direction.
y: number
The y direction.
z: number
The z direction.
Returns void
setExp
setExp(exp): void
Set exp attenuation.
Parameters
exp: number
The exp value.
Returns void
setIntensity
setIntensity(intensity): void
Set intensity value.
Parameters
intensity: number
The intensity value.
Returns void
setLinear
setLinear(linear): void
Set linear attenuation.
Parameters
linear: number
The linear value.
Returns void
setMeshId
setMeshId(meshId): void
Set mesh id targeted. Note: 0 affect all mesh
Parameters
meshId: number
The mesh id.
Returns void
setPosition
setPosition(x, y, z): void
Set the position with the given x, y and z coordinates.
Parameters
x: number
The X coordinate of the position.
y: number
The Y coordinate of the position.
z: number
The Z coordinate of the position.
Returns void
Inherited from Gfx3Transformable.setPosition
setQuaternion
setQuaternion(quaternion): void
Sets the Quaternion rotation.
Parameters
quaternion: Quaternion
The quaternion.
Returns void
Inherited from Gfx3Transformable.setQuaternion
setRadius
setRadius(radius): void
Set radius value. Note: radius is not directly used by the engine but is here to let you deal with it if needed.
Parameters
radius: number
The radius.
Returns void
setRotation
setRotation(x, y, z): void
Set euler rotation angles in radians.
Parameters
x: number
The rotation angle on x-axis in radians.
y: number
The rotation angle on y-axis in radians.
z: number
The rotation angle on z-axis in radians.
Returns void
Inherited from Gfx3Transformable.setRotation
setScale
setScale(x, y, z): void
Set the scale with the given x, y and z factors.
Parameters
x: number
The x factor in the x-axis direction.
y: number
The y factor in the y-axis direction.
z: number
The z factor in the z-axis direction.
Returns void
Inherited from Gfx3Transformable.setScale
setSpecular
setSpecular(r, g, b): void
Set specular color.
Parameters
r: number
The red channel.
g: number
The green channel.
b: number
The blue channel.
Returns void
setType
setType(type): void
Set the light type.
Parameters
type: LightType
The type.
Returns void
translate
translate(x, y, z): void
Translate the position.
Parameters
x: number
The amount of translation in the x-axis direction.
y: number
The amount of translation in the y-axis direction.
z: number
The amount of translation in the z-axis direction.
Returns void
Inherited from Gfx3Transformable.translate
zoom
zoom(x, y, z): void
Add scale values.
Parameters
x: number
The x factor in the x-axis direction.
y: number
The y factor in the y-axis direction.
z: number
The z factor in the z-axis direction.
Returns void
Inherited from Gfx3Transformable.zoom
