create-warme: Gfx3Particles
Module: gfx3_particules/gfx3_particles
Class Gfx3Particles
The 3D particles diffuser.
Hierarchy
Gfx3Drawable
Gfx3Particles
Index
Constructors
constructor
Properties
accelerationBase
accelerationSpread
accelerationTween
angleAccelerationBase
angleAccelerationSpread
angleBase
angleSpread
angleVelocityBase
angleVelocitySpread
boundingBox
colorBase
colorSpread
colorTween
emitterAge
emitterAlive
emitterDeathAge
grp2
opacityBase
opacitySpread
opacityTween
particleAlivedCount
particleArray
particleDeathAge
particleQuantity
particlesPerSecond
position
positionBase
positionRadiusSpread
positionSphereRadiusBase
positionSpread
positionStyle
quaternion
rotation
scale
sizeBase
sizeSpread
sizeTween
texture
textureChanged
transformMatrix
velocityBase
velocityExplodeSpeedBase
velocityExplodeSpeedSpread
velocitySpread
velocityStyle
vertexCount
vertexStride
vertexSubBuffer
vertices
Methods
$createParticle
$updateGeometry
$updateLifeCycle
beginVertices
defineVertex
delete
draw
endVertices
getBoundingBox
getGroup02
getLocalAxies
getPosition
getPositionX
getPositionY
getPositionZ
getQuaternion
getRotation
getRotationX
getRotationY
getRotationZ
getScale
getScaleX
getScaleY
getScaleZ
getTexture
getTransformMatrix
getVertexCount
getVertexSubBufferOffset
getVertexSubBufferSize
getVertices
getWorldBoundingBox
lookAt
rotate
setPosition
setQuaternion
setRotation
setScale
setTexture
setVertices
translate
update
zoom
Constructors
constructor
new Gfx3Particles(options): Gfx3Particles
Parameters
options: Partial<ParticlesOptions>
Various options for configuring the behavior of the particles cloud.
Returns Gfx3Particles
Overrides Gfx3Drawable.constructor
Properties
accelerationBase
accelerationBase: vec3
accelerationSpread
accelerationSpread: vec3
accelerationTween
accelerationTween: TweenVEC3
angleAccelerationBase
angleAccelerationBase: number
angleAccelerationSpread
angleAccelerationSpread: number
angleBase
angleBase: number
angleSpread
angleSpread: number
angleVelocityBase
angleVelocityBase: number
angleVelocitySpread
angleVelocitySpread: number
boundingBox
boundingBox: Gfx3BoundingBox
Inherited from Gfx3Drawable.boundingBox
colorBase
colorBase: vec3
colorSpread
colorSpread: vec3
colorTween
colorTween: TweenVEC3
emitterAge
emitterAge: number
emitterAlive
emitterAlive: boolean
emitterDeathAge
emitterDeathAge: number
grp2
grp2: Gfx3StaticGroup
opacityBase
opacityBase: number
opacitySpread
opacitySpread: number
opacityTween
opacityTween: TweenNumber
particleAlivedCount
particleAlivedCount: number
particleArray
particleArray: Particle[]
particleDeathAge
particleDeathAge: number
particleQuantity
particleQuantity: number
particlesPerSecond
particlesPerSecond: number
position
position: vec3
Inherited from Gfx3Drawable.position
positionBase
positionBase: vec3
positionRadiusSpread
positionRadiusSpread: number
positionSphereRadiusBase
positionSphereRadiusBase: number
positionSpread
positionSpread: vec3
positionStyle
positionStyle: PositionStyle
quaternion
quaternion: Quaternion
Inherited from Gfx3Drawable.quaternion
rotation
rotation: vec3
Inherited from Gfx3Drawable.rotation
scale
scale: vec3
Inherited from Gfx3Drawable.scale
sizeBase
sizeBase: number
sizeSpread
sizeSpread: number
sizeTween
sizeTween: TweenNumber
texture
texture: Gfx3Texture
textureChanged
textureChanged: boolean
transformMatrix
transformMatrix: mat4
Inherited from Gfx3Drawable.transformMatrix
velocityBase
velocityBase: vec3
velocityExplodeSpeedBase
velocityExplodeSpeedBase: number
velocityExplodeSpeedSpread
velocityExplodeSpeedSpread: number
velocitySpread
velocitySpread: vec3
velocityStyle
velocityStyle: VelocityStyle
vertexCount
vertexCount: number
Inherited from Gfx3Drawable.vertexCount
vertexStride
vertexStride: number
Inherited from Gfx3Drawable.vertexStride
vertexSubBuffer
vertexSubBuffer: VertexSubBuffer
Inherited from Gfx3Drawable.vertexSubBuffer
vertices
vertices: number[]
Inherited from Gfx3Drawable.vertices
Methods
$createParticle
$createParticle(): Particle
Returns Particle
$updateGeometry
$updateGeometry(ts): void
Parameters
ts: number
Returns void
$updateLifeCycle
$updateLifeCycle(ts): void
Parameters
ts: number
Returns void
beginVertices
beginVertices(vertexCount): void
Prepare your vertex buffer to write process. Warning: You need to call this method before define your vertices.
Parameters
vertexCount: number
The number of vertices.
Returns void
Inherited from Gfx3Drawable.beginVertices
defineVertex
defineVertex(...v): void
Add a vertex.
Parameters
Rest ...v: number[]
The attributes data of the vertex.
Returns void
Inherited from Gfx3Drawable.defineVertex
delete
delete(): void
Free all resources. Warning: You need to call this method to free allocation for this object.
Returns void
Overrides Gfx3Drawable.delete
draw
draw(): void
The draw function.
Returns void
Overrides Gfx3Drawable.draw
endVertices
endVertices(): void
Close your vertex buffer to write process. Note: The boundingbox is up to date from here.
Returns void
Inherited from Gfx3Drawable.endVertices
getBoundingBox
getBoundingBox(): Gfx3BoundingBox
Returns the bounding box.
Returns Gfx3BoundingBox
Inherited from Gfx3Drawable.getBoundingBox
getGroup02
getGroup02(): Gfx3StaticGroup
Returns the bindgroup(2).
Returns Gfx3StaticGroup
getLocalAxies
getLocalAxies(): vec3[]
Returns the three local axes of the transformable.
Returns vec3[]
Inherited from Gfx3Drawable.getLocalAxies
getPosition
getPosition(): vec3
Returns the position.
Returns vec3
Inherited from Gfx3Drawable.getPosition
getPositionX
getPositionX(): number
Returns the x-coordinate of the position.
Returns number
Inherited from Gfx3Drawable.getPositionX
getPositionY
getPositionY(): number
Returns the y-coordinate of the position.
Returns number
Inherited from Gfx3Drawable.getPositionY
getPositionZ
getPositionZ(): number
Returns the z-coordinate of the position.
Returns number
Inherited from Gfx3Drawable.getPositionZ
getQuaternion
getQuaternion(): Quaternion
Returns the Quaternion rotation.
Returns Quaternion
Inherited from Gfx3Drawable.getQuaternion
getRotation
getRotation(): vec3
Returns the euler rotation in radians.
Returns vec3
Inherited from Gfx3Drawable.getRotation
getRotationX
getRotationX(): number
Returns the euler rotation on x-axis in radians.
Returns number
Inherited from Gfx3Drawable.getRotationX
getRotationY
getRotationY(): number
Returns the euler rotation on y-axis in radians.
Returns number
Inherited from Gfx3Drawable.getRotationY
getRotationZ
getRotationZ(): number
Returns the euler rotation on z-axis in radians.
Returns number
Inherited from Gfx3Drawable.getRotationZ
getScale
getScale(): vec3
Returns the scale.
Returns vec3
Inherited from Gfx3Drawable.getScale
getScaleX
getScaleX(): number
Returns the scale factor on x-axis.
Returns number
Inherited from Gfx3Drawable.getScaleX
getScaleY
getScaleY(): number
Returns the scale factor on y-axis.
Returns number
Inherited from Gfx3Drawable.getScaleY
getScaleZ
getScaleZ(): number
Returns the scale factor on z-axis.
Returns number
Inherited from Gfx3Drawable.getScaleZ
getTexture
getTexture(): null | Gfx3Texture
Returns the particle texture.
Returns null | Gfx3Texture
getTransformMatrix
getTransformMatrix(): mat4
Returns the transformation matrix from position, rotation, scale and quaternion values.
Returns mat4
Inherited from Gfx3Drawable.getTransformMatrix
getVertexCount
getVertexCount(): number
Returns the number of vertices.
Returns number
Inherited from Gfx3Drawable.getVertexCount
getVertexSubBufferOffset
getVertexSubBufferOffset(): number
Returns the vertex sub-buffer offset in the global vertex buffer. Nota bene: All vertices are stored in one global vertex buffer handled by "Gfx3Manager". SubBuffer is just a reference offset/size pointing to the big one buffer.
Returns number
Inherited from Gfx3Drawable.getVertexSubBufferOffset
getVertexSubBufferSize
getVertexSubBufferSize(): number
Returns the byte length of the vertex sub buffer.
Returns number
Inherited from Gfx3Drawable.getVertexSubBufferSize
getVertices
getVertices(): number[]
Returns vertices.
Returns number[]
Inherited from Gfx3Drawable.getVertices
getWorldBoundingBox
getWorldBoundingBox(): Gfx3BoundingBox
Returns the bounding box in the world space coordinates.
Returns Gfx3BoundingBox
Inherited from Gfx3Drawable.getWorldBoundingBox
lookAt
lookAt(x, y, z, up?): void
Rotate to look at the specified coordinates. Note: Avoid euler rotation and quaternion rotation.
Parameters
x: number
The x-coordinate of the target position that the transformable should look at.
y: number
The y-coordinate of the target position that the transformable should look at.
z: number
The z-coordinate of the target position that the transformable should look at.
up: vec3 = ...
Returns void
Inherited from Gfx3Drawable.lookAt
rotate
rotate(x, y, z): void
Add euler rotation values in radians.
Parameters
x: number
The rotation angle on x-axis in radians.
y: number
The rotation angle on y-axis in radians.
z: number
The rotation angle on z-axis in radians.
Returns void
Inherited from Gfx3Drawable.rotate
setPosition
setPosition(x, y, z): void
Set the position with the given x, y and z coordinates.
Parameters
x: number
The X coordinate of the position.
y: number
The Y coordinate of the position.
z: number
The Z coordinate of the position.
Returns void
Inherited from Gfx3Drawable.setPosition
setQuaternion
setQuaternion(quaternion): void
Sets the Quaternion rotation.
Parameters
quaternion: Quaternion
The quaternion.
Returns void
Inherited from Gfx3Drawable.setQuaternion
setRotation
setRotation(x, y, z): void
Set euler rotation angles in radians.
Parameters
x: number
The rotation angle on x-axis in radians.
y: number
The rotation angle on y-axis in radians.
z: number
The rotation angle on z-axis in radians.
Returns void
Inherited from Gfx3Drawable.setRotation
setScale
setScale(x, y, z): void
Set the scale with the given x, y and z factors.
Parameters
x: number
The x factor in the x-axis direction.
y: number
The y factor in the y-axis direction.
z: number
The z factor in the z-axis direction.
Returns void
Inherited from Gfx3Drawable.setScale
setTexture
setTexture(texture): void
Set the particle texture.
Parameters
texture: Gfx3Texture
The texture.
Returns void
setVertices
setVertices(vertices): void
Set vertices.
Parameters
vertices: number[]
The list of vertices.
Returns void
Inherited from Gfx3Drawable.setVertices
translate
translate(x, y, z): void
Translate the position.
Parameters
x: number
The amount of translation in the x-axis direction.
y: number
The amount of translation in the y-axis direction.
z: number
The amount of translation in the z-axis direction.
Returns void
Inherited from Gfx3Drawable.translate
update
update(ts): void
The update function.
Parameters
ts: number
The timestep.
Returns void
Overrides Gfx3Drawable.update
zoom
zoom(x, y, z): void
Add scale values.
Parameters
x: number
The x factor in the x-axis direction.
y: number
The y factor in the y-axis direction.
z: number
The z factor in the z-axis direction.
Returns void
Inherited from Gfx3Drawable.zoom
