create-warme: Gfx3Material
Module: gfx3_mesh/gfx3_mesh_material
Class Gfx3Material
The material of a surface.
Hierarchy
Gfx3Material
Index
Constructors
constructor
Properties
animations
colors
currentAnimation
currentAnimationFrameIndex
dataChanged
displacementMap
displacementMapScrollAngle
displacementMapScrollRate
envMap
frameProgress
grp2
grp3
looped
normalMap
params
specularityMap
texture
textureScrollAngle
textureScrollRate
texturesChanged
uvs
Methods
delete
enableDecal
enableShadow
getDisplacementMap
getEnvMap
getGroup02
getGroup03
getNormalMap
getSpecularityMap
getTexture
playAnimation
resetAnimation
setAmbient
setDiffuse
setDisplacementMap
setEmissive
setEnvMap
setLightning
setNormalIntensity
setNormalMap
setOpacity
setSpecular
setSpecularity
setSpecularityMap
setTexture
update
createFromFile
Constructors
constructor
new Gfx3Material(options): Gfx3Material
Parameters
options: MATOptions
The options to configuring the material.
Returns Gfx3Material
Properties
animations
animations: MATAnimation[]
colors
colors: Float32Array
currentAnimation
currentAnimation: null | MATAnimation
currentAnimationFrameIndex
currentAnimationFrameIndex: number
dataChanged
dataChanged: boolean
displacementMap
displacementMap: Gfx3Texture
displacementMapScrollAngle
displacementMapScrollAngle: number
displacementMapScrollRate
displacementMapScrollRate: number
envMap
envMap: Gfx3Texture
frameProgress
frameProgress: number
grp2
grp2: Gfx3StaticGroup
grp3
grp3: Gfx3StaticGroup
looped
looped: boolean
normalMap
normalMap: Gfx3Texture
params
params: Float32Array
specularityMap
specularityMap: Gfx3Texture
texture
texture: Gfx3Texture
textureScrollAngle
textureScrollAngle: number
textureScrollRate
textureScrollRate: number
texturesChanged
texturesChanged: boolean
uvs
uvs: Float32Array
Methods
delete
delete(): void
Free all resources. Warning: You need to call this method to free allocation for this object.
Returns void
enableDecal
enableDecal(enabled): void
Enable decals on the material surface.
Parameters
enabled: boolean
Indicating whether decals should be enabled or disabled.
Returns void
enableShadow
enableShadow(enabled): void
Enable shadow on the material surface.
Parameters
enabled: boolean
Indicating whether the shadow should be enabled or disabled.
Returns void
getDisplacementMap
getDisplacementMap(): Gfx3Texture
Returns the displacement texture map.
Returns Gfx3Texture
getEnvMap
getEnvMap(): Gfx3Texture
Returns the environment texture map.
Returns Gfx3Texture
getGroup02
getGroup02(): Gfx3StaticGroup
Returns the bindgroup(2).
Returns Gfx3StaticGroup
getGroup03
getGroup03(): Gfx3StaticGroup
Returns the bingroup(3).
Returns Gfx3StaticGroup
getNormalMap
getNormalMap(): Gfx3Texture
Returns the normal texture map.
Returns Gfx3Texture
getSpecularityMap
getSpecularityMap(): Gfx3Texture
Returns the specularity texture map.
Returns Gfx3Texture
getTexture
getTexture(): Gfx3Texture
Returns the albedo texture.
Returns Gfx3Texture
playAnimation
playAnimation(animationName, looped?, preventSameAnimation?): void
Play a specific animation.
Parameters
animationName: string
The name of the animation to be played.
Optional looped: boolean = false
Determines whether the animation should loop or not.
Optional preventSameAnimation: boolean = false
Determines whether the same animation should be prevented from playing again.
Returns void
resetAnimation
resetAnimation(): void
Stop animation and set current animation to null.
Returns void
setAmbient
setAmbient(r, g, b): void
Set the ambient color (see phong). It is the color of the object on it's shadow parts.
Parameters
r: number
The red component.
g: number
The green component.
b: number
The blue component.
Returns void
setDiffuse
setDiffuse(r, g, b): void
Set the diffuse color (see phong). It is the color of the object on it's lightning parts.
Parameters
r: number
The red component.
g: number
The green component.
b: number
The blue component.
Returns void
setDisplacementMap
setDisplacementMap(displacementMap, angle?, rate?, factor?): void
Set the displacement texture map. It is used to displace pixels of the texture base. It is ideal for water shallow effect, magma etc...
White pixel of this texture force pixel of the albedo texture to move in the top-left direction.
Grey don't move pixels.
Black pixel of this texture force pixel of the albedo texture to move in the bottom-right direction.
Parameters
displacementMap: Gfx3Texture
The displacement map texture.
Optional angle: number = 0
The angle at which the texture will be scrolled (in radians).
Optional rate: number = 0
The scrolling rate of the texture.
Optional factor: number = 0
The strength or intensity of the displacement effect.
Returns void
setEmissive
setEmissive(r, g, b): void
Set the emissive color. It is the color that the object emit.
Parameters
r: number
The red component.
g: number
The green component.
b: number
The blue component.
Returns void
setEnvMap
setEnvMap(envMap): void
Set the environment texture map.
Parameters
envMap: Gfx3Texture
The env texture map.
Returns void
setLightning
setLightning(lightning): void
Set the lightning flag.
Parameters
lightning: boolean
Indicates if light is applied or not to the material.
Returns void
setNormalIntensity
setNormalIntensity(normalIntensity): void
Set the normal bumping intensity.
Parameters
normalIntensity: number
The normal intensity.
Returns void
setNormalMap
setNormalMap(normalMap): void
Set a normal texture map.
Parameters
normalMap: Gfx3Texture
The normal texture map.
Returns void
setOpacity
setOpacity(opacity): void
Sets the opacity value.
Parameters
opacity: number
The opacity (from 0 to 1).
Returns void
setSpecular
setSpecular(r, g, b): void
Set the specular color (see phong). It is the color of the object on it's lightning and eye-oriented parts.
Parameters
r: number
The red component.
g: number
The green component.
b: number
The blue component.
Returns void
setSpecularity
setSpecularity(specularity): void
Set the specular intensity. It determines how much light is reflected off the surface (from 0 to 1).
Parameters
specularity: number
The level of specularity or shininess.
Returns void
setSpecularityMap
setSpecularityMap(specularityMap): void
Set the specularity texture map.
Parameters
specularityMap: Gfx3Texture
The specularity texture map.
Returns void
setTexture
setTexture(texture, angle?, rate?): void
Set the texture.
Parameters
texture: Gfx3Texture
The texture.
Optional angle: number = 0
The angle at which the texture will be scrolled (in radians).
Optional rate: number = 0
The scrolling rate of the texture.
Returns void
update
update(ts): void
The update function.
Parameters
ts: number
Returns void
Static createFromFile
createFromFile(path): Promise<Gfx3Material>
Load asynchronously data and create material from a json file (mat).
Parameters
path: string
The file path.
Returns Promise<Gfx3Material>
