create-warme: Gfx3MeshRenderer
Module: gfx3_mesh/gfx3_mesh_renderer
Class Gfx3MeshRenderer
Singleton mesh renderer.
Hierarchy
Gfx3RendererAbstract
Gfx3MeshRenderer
Index
Constructors
constructor
Properties
camPos
decalAtlas
decalAtlasChanged
decalCount
decals
dirLight
fog
grp0
grp1
lvpMatrix
meshCommands
meshLayer
meshMatrices
pipeline
pointLightCount
pointLights
shadowEnabled
shadowMap
Methods
drawDecal
drawDirLight
drawMesh
drawPointLight
enableFog
enableShadow
render
setDecalAtlas
Constructors
constructor
new Gfx3MeshRenderer(): Gfx3MeshRenderer
Returns Gfx3MeshRenderer
Overrides Gfx3RendererAbstract.constructor
Properties
camPos
camPos: Float32Array
decalAtlas
decalAtlas: Gfx3Texture
decalAtlasChanged
decalAtlasChanged: boolean
decalCount
decalCount: Uint32Array
decals
decals: Float32Array
dirLight
dirLight: Float32Array
fog
fog: Float32Array
grp0
grp0: Gfx3StaticGroup
grp1
grp1: Gfx3DynamicGroup
lvpMatrix
lvpMatrix: Float32Array
meshCommands
meshCommands: MeshCommand[]
meshLayer
meshLayer: Uint32Array
meshMatrices
meshMatrices: Float32Array
pipeline
pipeline: GPURenderPipeline
Inherited from Gfx3RendererAbstract.pipeline
pointLightCount
pointLightCount: Uint32Array
pointLights
pointLights: Float32Array
shadowEnabled
shadowEnabled: boolean
shadowMap
shadowMap: Gfx3Texture
Methods
drawDecal
drawDecal(layer, sx, sy, sw, sh, position, orientationX, orientationY, orientationZ, size, opacity): void
Draw a decal.
Parameters
layer: number
The layer target.
sx: number
The x-coordinate of the decal sprite in the atlas texture.
sy: number
The y-coordinate of the decal sprite in the atlas texture.
sw: number
The width of the decal sprite in the atlas texture.
sh: number
The height of the decal sprite in the atlas texture.
position: vec3
The position of projector (center).
orientationX: vec3
The x-axis orientation of the projector.
orientationY: vec3
The y-axis orientation of the projector.
orientationZ: vec3
The z-axis orientation of the projector.
size: vec3
The size (width, height, depth) of the projector.
opacity: number
The opacity or transparency of the decal.
Returns void
drawDirLight
drawDirLight(direction, ambient, diffuse, specular, intensity?): void
Draw a directional light.
Parameters
direction: vec3
The direction.
ambient: vec3
The ambient color.
diffuse: vec3
The diffuse color.
specular: vec3
The specular color.
Optional intensity: number = 1
The strength or brightness.
Returns void
drawMesh
drawMesh(mesh, matrix?): void
Draw a mesh.
Parameters
mesh: Gfx3Mesh
The mesh.
Optional matrix: null | mat4 = null
The transformation matrix.
Returns void
drawPointLight
drawPointLight(position, ambient, diffuse, specular, intensity?, constant?, linear?, exp?): void
Draw a point light.
Parameters
position: vec3
The position.
ambient: vec3
The ambient color.
diffuse: vec3
The diffuse color.
specular: vec3
The specular color.
Optional intensity: number = 1
The brightness or strength.
Optional constant: number = 1
The constant attenuation factor of the point light.
Optional linear: number = 0
The linear attenuation factor of the point light.
Optional exp: number = 0
The exponent of the attenuation equation for the point light.
Returns void
enableFog
enableFog(enabled, color?, near?, far?): void
Enable the fog.
Parameters
enabled: boolean
Indicating whether the fog is enabled or not.
color: vec3 = ...
The fog color.
Optional near: number = 3.0
The distance from the camera at which the fog starts to appear.
Optional far: number = 15.0
The distance from the camera at which the fog effect should start to fade out.
Returns void
enableShadow
enableShadow(enabled): void
Enable the shadowing projection.
Parameters
enabled: boolean
Indicating whether the shadow should be enabled or disabled.
Returns void
render
render(): void
The render function.
Returns void
setDecalAtlas
setDecalAtlas(decalAtlas): void
Set the decal texture atlas.
Parameters
decalAtlas: Gfx3Texture
The decal texture atlas.
Returns void
