create-warme: Gfx3View
Module: gfx3/gfx3_view
Class Gfx3View
A 3D view. Used to manipulate camera, viewport, projection mode, background color and more.
Hierarchy
Gfx3View
Index
Constructors
constructor
Properties
bgColor
cameraMatrix
clipOffset
orthographicDepth
orthographicSize
perspectiveFar
perspectiveFovy
perspectiveNear
projectionMode
screenSize
viewport
Methods
getBgColor
getCameraMatrix
getCameraPosition
getCameraViewMatrix
getClientScreenPosition
getClipMatrix
getClipOffset
getClipOffsetX
getClipOffsetY
getOrthographicDepth
getOrthographicSize
getPerspectiveFar
getPerspectiveFovy
getPerspectiveNear
getProjectionClipMatrix
getProjectionMatrix
getProjectionMode
getScreenNormalizedPosition
getScreenSize
getViewProjectionClipMatrix
getViewport
getViewportClientSize
getViewportSize
setBgColor
setCameraMatrix
setClipOffset
setOrthographicDepth
setOrthographicSize
setPerspectiveFar
setPerspectiveFovy
setPerspectiveNear
setProjectionMode
setScreenSize
setViewport
Constructors
constructor
new Gfx3View(): Gfx3View
Returns Gfx3View
Properties
bgColor
bgColor: vec4
cameraMatrix
cameraMatrix: mat4
clipOffset
clipOffset: vec2
orthographicDepth
orthographicDepth: number
orthographicSize
orthographicSize: number
perspectiveFar
perspectiveFar: number
perspectiveFovy
perspectiveFovy: number
perspectiveNear
perspectiveNear: number
projectionMode
projectionMode: ProjectionMode
screenSize
screenSize: vec2
viewport
viewport: Gfx3Viewport
Methods
getBgColor
getBgColor(): vec4
Returns the background color.
Returns vec4
getCameraMatrix
getCameraMatrix(): mat4
Returns the camera matrix.
Returns mat4
getCameraPosition
getCameraPosition(): vec3
Returns the position of the camera.
Returns vec3
getCameraViewMatrix
getCameraViewMatrix(): mat4
Returns the camera view matrix (nothing else than an inverted camera matrix).
Returns mat4
getClientScreenPosition
getClientScreenPosition(x, y, z): vec2
Returns the client screen position of a 3D point given its world coordinates.
Parameters
x: number
The x world coordinate.
y: number
The y world coordinate.
z: number
The z world coordinate.
Returns vec2
getClipMatrix
getClipMatrix(): mat4
Returns the clip matrix.
Returns mat4
getClipOffset
getClipOffset(): vec2
Returns the clip offset.
Returns vec2
getClipOffsetX
getClipOffsetX(): number
Returns the x-coordinate of the clip offset.
Returns number
getClipOffsetY
getClipOffsetY(): number
Returns the y-coordinate of the clip offset.
Returns number
getOrthographicDepth
getOrthographicDepth(): number
Returns the orthographic depth.
Returns number
getOrthographicSize
getOrthographicSize(): number
Returns the orthographic size.
Returns number
getPerspectiveFar
getPerspectiveFar(): number
Returns the far limit.
Returns number
getPerspectiveFovy
getPerspectiveFovy(): number
Returns the fovy angle (perspective eye-angle).
Returns number
getPerspectiveNear
getPerspectiveNear(): number
Returns the near limit.
Returns number
getProjectionClipMatrix
getProjectionClipMatrix(): mat4
Returns the result of multiplying the clip matrix and the projection matrix.
Returns mat4
getProjectionMatrix
getProjectionMatrix(): mat4
Returns a projection matrix.
Returns mat4
getProjectionMode
getProjectionMode(): ProjectionMode
Returns the projection mode.
Returns ProjectionMode
getScreenNormalizedPosition
getScreenNormalizedPosition(x, y, z): vec2
The normalized screen position of a 3D point given its world coordinates.
Parameters
x: number
The x world coordinate.
y: number
The y world coordinate.
z: number
The z world coordinate.
Returns vec2
getScreenSize
getScreenSize(): vec2
Returns the screen size.
Returns vec2
getViewProjectionClipMatrix
getViewProjectionClipMatrix(): mat4
Returns the result of multiplying the clip matrix, projection matrix, and camera view matrix together.
Returns mat4
getViewport
getViewport(): Gfx3Viewport
Returns the viewport.
Returns Gfx3Viewport
getViewportClientSize
getViewportClientSize(): vec2
Returns the size of the viewport in client coordinates space.
Returns vec2
getViewportSize
getViewportSize(): vec2
Returns the size of the viewport in pixels.
Returns vec2
setBgColor
setBgColor(r, g, b, a): void
Set the background color (from 0 to 1).
Parameters
r: number
The parameter "r" represents the red component.
g: number
The parameter "g" represents the green component.
b: number
The parameter "b" represents the blue component.
a: number
The parameter "a" represents the alpha value.
Returns void
setCameraMatrix
setCameraMatrix(cameraMatrix): void
Set the camera matrix.
Parameters
cameraMatrix: mat4
The camera transformation matrix.
Returns void
setClipOffset
setClipOffset(x, y): void
Set the clip offset with the given x and y coordinates.
Parameters
x: number
The X coordinate of the clip offset.
y: number
The Y coordinate of the clip offset.
Returns void
setOrthographicDepth
setOrthographicDepth(orthographicDepth): void
Set orthographic depth.
Parameters
orthographicDepth: number
The depth of the orthographic view.
Returns void
setOrthographicSize
setOrthographicSize(orthographicSize): void
Set orthographic size.
Parameters
orthographicSize: number
Determines how much of the scene is visible within the camera's view frustum.
Returns void
setPerspectiveFar
setPerspectiveFar(perspectiveFar): void
Set the far limit.
Parameters
perspectiveFar: number
The maximum distance from the camera at which objects will be rendered.
Returns void
setPerspectiveFovy
setPerspectiveFovy(perspectiveFovy): void
Set the fovy angle.
Parameters
perspectiveFovy: number
The fovy angle.
Returns void
setPerspectiveNear
setPerspectiveNear(perspectiveNear): void
Set the near limit.
Parameters
perspectiveNear: number
The distance to the near clipping plane of a perspective projection.
Returns void
setProjectionMode
setProjectionMode(projectionMode): void
Set the projection mode.
Parameters
projectionMode: ProjectionMode
The projection mode.
Returns void
setScreenSize
setScreenSize(width, height): void
Set the screen width and height (internal use). Warning: Don't change the screen size here please, use CoreManager instead. It's method is automatically updated by Gfx3Manager::$handleWindowResize.
Parameters
width: number
The width of the screen size.
height: number
The height of the screen size.
Returns void
setViewport
setViewport(viewport): void
Set the viewport.
Parameters
viewport: Gfx3Viewport
The viewport.
Returns void
