create-warme: Gfx3PhysicsJNM
Module: gfx3_physics/gfx3_physics_jnm
Class Gfx3PhysicsJNM
A 3D navigation mesh. In collision case, the collision response sliding along wall polygons to keep a good feeling for the player.
Hierarchy
Gfx3PhysicsJNM
Index
Constructors
constructor
Properties
boundingBox
btree
debugBspEnabled
debugMeshEnabled
debugVertexCount
debugVertices
frags
fragsData
Methods
$getElevation
$moveXZ
box
draw
enableDebugBsp
enableDebugMesh
getBinaryTree
getElevation
getSectorData
isDebugBspEnabled
isDebugMeshEnabled
loadFromFile
raycast
update
Constructors
constructor
new Gfx3PhysicsJNM(): Gfx3PhysicsJNM
Returns Gfx3PhysicsJNM
Properties
boundingBox
boundingBox: Gfx3BoundingBox
btree
btree: Gfx3TreePartition
debugBspEnabled
debugBspEnabled: boolean
debugMeshEnabled
debugMeshEnabled: boolean
debugVertexCount
debugVertexCount: number
debugVertices
debugVertices: number[]
frags
frags: Frag[]
fragsData
fragsData: any[]
Methods
$getElevation
$getElevation(frags, point): null | {
    fragIndex: number;
    value: number;
}
Parameters
frags: Frag[]
point: vec3
Returns null | {
    fragIndex: number;
    value: number;
}
$moveXZ
$moveXZ(center, frags, point, move, i?): {
    move: vec2;
}
Parameters
center: vec3
frags: Frag[]
point: vec3
move: vec2
i: number = 0
Returns {
    move: vec2;
}
move: vec2
box
box(x, y, z, radius, height, mx, my, mz, lift?, snapFloor?, snapFloorDistance?, marginBox?): ResBox
Returns a new move with smooth sliding along wall and floor for the given box. Infos are composed to a move vector, a wall collide flag and floor collide flag.
Parameters
x: number
The x position of the box center.
y: number
The y position of the box center.
z: number
The z position of the box center.
radius: number
The radius of the box.
height: number
The height of the box.
mx: number
The movement in the x-axis.
my: number
The movement in the y-axis.
mz: number
The movement in the z-axis.
lift: number = 0.2
The lift is used to elevate the virtual bounding box to let passing over little step or micro obstacles on the floor.
snapFloor: boolean = true
Enable or disable floor snapping.
snapFloorDistance: number = 1
Minimum distance to snap the floor.
marginBox: number = 0.1
The margin is used to add more space to the virtual bounding box to collide wall collide earlier.
Returns ResBox
draw
draw(): void
The draw function.
Returns void
enableDebugBsp
enableDebugBsp(enabled): void
Enable the debug bsp display.
Parameters
enabled: boolean
The enabled flag.
Returns void
enableDebugMesh
enableDebugMesh(enabled): void
Enable the debug mesh display.
Parameters
enabled: boolean
The enabled flag.
Returns void
getBinaryTree
getBinaryTree(): Gfx3TreePartition
Returns the btree.
Returns Gfx3TreePartition
getElevation
getElevation(x, y, z, radius, height, mx, mz): ResElevation
Returns a new y-move to fix the point on the floor. Note: Utility used to handle collisions manually for full flexibility.
Parameters
x: number
The x position of sensor.
y: number
The y position of sensor.
z: number
The z position of sensor.
radius: number
The radius of sensor area.
height: number
The height of sensor area.
mx: number
The movement in x-axis.
mz: number
The movement in z-axis.
Returns ResElevation
getSectorData
getSectorData(fragIndex): any
Return frag data.
Parameters
fragIndex: number
The frag index.
Returns any
isDebugBspEnabled
isDebugBspEnabled(): boolean
Check if bsp debugging is enabled.
Returns boolean
isDebugMeshEnabled
isDebugMeshEnabled(): boolean
Check if mesh debugging is enabled.
Returns boolean
loadFromFile
loadFromFile(path, bspMaxChildren?, bspMaxDepth?): Promise<void>
Load asynchronously navmesh data from a json file (jnm).
Parameters
path: string
The file path.
bspMaxChildren: number = 20
The maximum of children per bsp node.
bspMaxDepth: number = 10
The maximum depth for bsp tree.
Returns Promise<void>
raycast
raycast(origin, dir, radius, height): null | ResRaycast
Returns the ray hit point or null if no hit occured. Note: Utility used to handle collisions manually for full flexibility.
Parameters
origin: vec3
The ray origin.
dir: vec3
The ray direction.
radius: number
The radius of ray area.
height: number
The height of ray area.
Returns null | ResRaycast
update
update(ts): void
The update function.
Parameters
ts: number
Returns void
