create-warme: Gfx3SpriteJSS
Module: gfx3_sprite/gfx3_sprite_jss
Class Gfx3SpriteJSS
A 3D static sprite (without animations).
Hierarchy
Gfx3Sprite
Gfx3SpriteJSS
Index
Constructors
constructor
Properties
billboardMode
boundingBox
flip
grp1
offset
pixelsPerUnit
position
quaternion
rotation
scale
texture
textureChanged
textureRect
transformMatrix
vertexCount
vertexStride
vertexSubBuffer
vertices
Methods
beginVertices
defineVertex
delete
draw
endVertices
getBillboardMode
getBoundingBox
getFlip
getGroup01
getLocalAxies
getOffset
getOffsetX
getOffsetY
getPixelsPerUnit
getPosition
getPositionX
getPositionY
getPositionZ
getQuaternion
getRotation
getRotationX
getRotationY
getRotationZ
getScale
getScaleX
getScaleY
getScaleZ
getTexture
getTextureRect
getTransformMatrix
getVertexCount
getVertexSubBufferOffset
getVertexSubBufferSize
getVertices
getWorldBoundingBox
lookAt
rotate
setBillboardMode
setFlipX
setFlipY
setOffset
setOffsetNormalized
setPixelsPerUnit
setPosition
setQuaternion
setRotation
setScale
setTexture
setTextureRect
setVertices
translate
update
zoom
Constructors
constructor
new Gfx3SpriteJSS(): Gfx3SpriteJSS
Returns Gfx3SpriteJSS
Overrides Gfx3Sprite.constructor
Properties
billboardMode
billboardMode: boolean
Inherited from Gfx3Sprite.billboardMode
boundingBox
boundingBox: Gfx3BoundingBox
Inherited from Gfx3Sprite.boundingBox
flip
flip: [boolean, boolean]
Inherited from Gfx3Sprite.flip
grp1
grp1: Gfx3StaticGroup
Inherited from Gfx3Sprite.grp1
offset
offset: vec2
Inherited from Gfx3Sprite.offset
pixelsPerUnit
pixelsPerUnit: number
Inherited from Gfx3Sprite.pixelsPerUnit
position
position: vec3
Inherited from Gfx3Sprite.position
quaternion
quaternion: Quaternion
Inherited from Gfx3Sprite.quaternion
rotation
rotation: vec3
Inherited from Gfx3Sprite.rotation
scale
scale: vec3
Inherited from Gfx3Sprite.scale
texture
texture: Gfx3Texture
Inherited from Gfx3Sprite.texture
textureChanged
textureChanged: boolean
Inherited from Gfx3Sprite.textureChanged
textureRect
textureRect: vec4
transformMatrix
transformMatrix: mat4
Inherited from Gfx3Sprite.transformMatrix
vertexCount
vertexCount: number
Inherited from Gfx3Sprite.vertexCount
vertexStride
vertexStride: number
Inherited from Gfx3Sprite.vertexStride
vertexSubBuffer
vertexSubBuffer: VertexSubBuffer
Inherited from Gfx3Sprite.vertexSubBuffer
vertices
vertices: number[]
Inherited from Gfx3Sprite.vertices
Methods
beginVertices
beginVertices(vertexCount): void
Prepare your vertex buffer to write process. Warning: You need to call this method before define your vertices.
Parameters
vertexCount: number
The number of vertices.
Returns void
Inherited from Gfx3Sprite.beginVertices
defineVertex
defineVertex(...v): void
Add a vertex.
Parameters
Rest ...v: number[]
The attributes data of the vertex.
Returns void
Inherited from Gfx3Sprite.defineVertex
delete
delete(): void
Free all resources. Warning: You need to call this method to free allocation for this object.
Returns void
Inherited from Gfx3Sprite.delete
draw
draw(): void
The draw function.
Returns void
Inherited from Gfx3Sprite.draw
endVertices
endVertices(): void
Close your vertex buffer to write process. Note: The boundingbox is up to date from here.
Returns void
Inherited from Gfx3Sprite.endVertices
getBillboardMode
getBillboardMode(): boolean
Returns the billboard mode.
Returns boolean
Inherited from Gfx3Sprite.getBillboardMode
getBoundingBox
getBoundingBox(): Gfx3BoundingBox
Returns the bounding box.
Returns Gfx3BoundingBox
Inherited from Gfx3Sprite.getBoundingBox
getFlip
getFlip(): [boolean, boolean]
Returns two booleans, first is the x-axis flip flag, second is the y-axis flip flag.
Returns [boolean, boolean]
Inherited from Gfx3Sprite.getFlip
getGroup01
getGroup01(): Gfx3StaticGroup
Returns the bindgroup(1).
Returns Gfx3StaticGroup
Inherited from Gfx3Sprite.getGroup01
getLocalAxies
getLocalAxies(): vec3[]
Returns the three local axes of the transformable.
Returns vec3[]
Inherited from Gfx3Sprite.getLocalAxies
getOffset
getOffset(): vec2
Returns the origin offset.
Returns vec2
Inherited from Gfx3Sprite.getOffset
getOffsetX
getOffsetX(): number
Returns the offset in x-axis direction.
Returns number
Inherited from Gfx3Sprite.getOffsetX
getOffsetY
getOffsetY(): number
Returns the offset in y-axis direction.
Returns number
Inherited from Gfx3Sprite.getOffsetY
getPixelsPerUnit
getPixelsPerUnit(): number
Returns the pixels per unit value.
Returns number
Inherited from Gfx3Sprite.getPixelsPerUnit
getPosition
getPosition(): vec3
Returns the position.
Returns vec3
Inherited from Gfx3Sprite.getPosition
getPositionX
getPositionX(): number
Returns the x-coordinate of the position.
Returns number
Inherited from Gfx3Sprite.getPositionX
getPositionY
getPositionY(): number
Returns the y-coordinate of the position.
Returns number
Inherited from Gfx3Sprite.getPositionY
getPositionZ
getPositionZ(): number
Returns the z-coordinate of the position.
Returns number
Inherited from Gfx3Sprite.getPositionZ
getQuaternion
getQuaternion(): Quaternion
Returns the Quaternion rotation.
Returns Quaternion
Inherited from Gfx3Sprite.getQuaternion
getRotation
getRotation(): vec3
Returns the euler rotation in radians.
Returns vec3
Inherited from Gfx3Sprite.getRotation
getRotationX
getRotationX(): number
Returns the euler rotation on x-axis in radians.
Returns number
Inherited from Gfx3Sprite.getRotationX
getRotationY
getRotationY(): number
Returns the euler rotation on y-axis in radians.
Returns number
Inherited from Gfx3Sprite.getRotationY
getRotationZ
getRotationZ(): number
Returns the euler rotation on z-axis in radians.
Returns number
Inherited from Gfx3Sprite.getRotationZ
getScale
getScale(): vec3
Returns the scale.
Returns vec3
Inherited from Gfx3Sprite.getScale
getScaleX
getScaleX(): number
Returns the scale factor on x-axis.
Returns number
Inherited from Gfx3Sprite.getScaleX
getScaleY
getScaleY(): number
Returns the scale factor on y-axis.
Returns number
Inherited from Gfx3Sprite.getScaleY
getScaleZ
getScaleZ(): number
Returns the scale factor on z-axis.
Returns number
Inherited from Gfx3Sprite.getScaleZ
getTexture
getTexture(): Gfx3Texture
Returns the sprite texture.
Returns Gfx3Texture
Inherited from Gfx3Sprite.getTexture
getTextureRect
getTextureRect(): vec4
Returns the texture rectangle.
Returns vec4
getTransformMatrix
getTransformMatrix(): mat4
Returns the transformation matrix.
Returns mat4
Inherited from Gfx3Sprite.getTransformMatrix
getVertexCount
getVertexCount(): number
Returns the number of vertices.
Returns number
Inherited from Gfx3Sprite.getVertexCount
getVertexSubBufferOffset
getVertexSubBufferOffset(): number
Returns the vertex sub-buffer offset in the global vertex buffer. Nota bene: All vertices are stored in one global vertex buffer handled by "Gfx3Manager". SubBuffer is just a reference offset/size pointing to the big one buffer.
Returns number
Inherited from Gfx3Sprite.getVertexSubBufferOffset
getVertexSubBufferSize
getVertexSubBufferSize(): number
Returns the byte length of the vertex sub buffer.
Returns number
Inherited from Gfx3Sprite.getVertexSubBufferSize
getVertices
getVertices(): number[]
Returns vertices.
Returns number[]
Inherited from Gfx3Sprite.getVertices
getWorldBoundingBox
getWorldBoundingBox(): Gfx3BoundingBox
Returns the bounding box in the world space coordinates.
Returns Gfx3BoundingBox
Inherited from Gfx3Sprite.getWorldBoundingBox
lookAt
lookAt(x, y, z, up?): void
Rotate to look at the specified coordinates. Note: Avoid euler rotation and quaternion rotation.
Parameters
x: number
The x-coordinate of the target position that the transformable should look at.
y: number
The y-coordinate of the target position that the transformable should look at.
z: number
The z-coordinate of the target position that the transformable should look at.
up: vec3 = ...
Returns void
Inherited from Gfx3Sprite.lookAt
rotate
rotate(x, y, z): void
Add euler rotation values in radians.
Parameters
x: number
The rotation angle on x-axis in radians.
y: number
The rotation angle on y-axis in radians.
z: number
The rotation angle on z-axis in radians.
Returns void
Inherited from Gfx3Sprite.rotate
setBillboardMode
setBillboardMode(billboardMode): void
Set the billboard mode.
Parameters
billboardMode: boolean
Determines whether the object should be displayed as a billboard, meaning it always faces the camera regardless of its orientation.
Returns void
Inherited from Gfx3Sprite.setBillboardMode
setFlipX
setFlipX(x): void
Set flipX.
Parameters
x: boolean
The x-axis flip flag.
Returns void
Inherited from Gfx3Sprite.setFlipX
setFlipY
setFlipY(y): void
Set flipY.
Parameters
y: boolean
The y-axis flip flag.
Returns void
Inherited from Gfx3Sprite.setFlipY
setOffset
setOffset(offsetX, offsetY): void
Set the origin offset value.
Parameters
offsetX: number
The x-offset.
offsetY: number
The y-offset.
Returns void
Inherited from Gfx3Sprite.setOffset
setOffsetNormalized
setOffsetNormalized(offsetXFactor, offsetYFactor): void
Set the normalized offset value.
Parameters
offsetXFactor: number
The normalized x-coordinate offset value.
offsetYFactor: number
The normalized y-coordinate offset value.
Returns void
setPixelsPerUnit
setPixelsPerUnit(pixelsPerUnit): void
Set the number of pixels per unit.
Parameters
pixelsPerUnit: number
Determine the scale or resolution at which the sprite is displayed.
Returns void
Inherited from Gfx3Sprite.setPixelsPerUnit
setPosition
setPosition(x, y, z): void
Set the position with the given x, y and z coordinates.
Parameters
x: number
The X coordinate of the position.
y: number
The Y coordinate of the position.
z: number
The Z coordinate of the position.
Returns void
Inherited from Gfx3Sprite.setPosition
setQuaternion
setQuaternion(quaternion): void
Sets the Quaternion rotation.
Parameters
quaternion: Quaternion
The quaternion.
Returns void
Inherited from Gfx3Sprite.setQuaternion
setRotation
setRotation(x, y, z): void
Set euler rotation angles in radians.
Parameters
x: number
The rotation angle on x-axis in radians.
y: number
The rotation angle on y-axis in radians.
z: number
The rotation angle on z-axis in radians.
Returns void
Inherited from Gfx3Sprite.setRotation
setScale
setScale(x, y, z): void
Set the scale with the given x, y and z factors.
Parameters
x: number
The x factor in the x-axis direction.
y: number
The y factor in the y-axis direction.
z: number
The z factor in the z-axis direction.
Returns void
Inherited from Gfx3Sprite.setScale
setTexture
setTexture(texture): void
Set the sprite texture.
Parameters
texture: Gfx3Texture
The sprite texture.
Returns void
Inherited from Gfx3Sprite.setTexture
setTextureRect
setTextureRect(left, top, width, height): void
Set the texture rectangle.
Parameters
left: number
The x-coordinate of the top-left texture rectangle corner.
top: number
The y-coordinate of the top-left texture rectangle corner.
width: number
The width of the texture rectangle.
height: number
The height of the texture rectangle.
Returns void
setVertices
setVertices(vertices): void
Set vertices.
Parameters
vertices: number[]
The list of vertices.
Returns void
Inherited from Gfx3Sprite.setVertices
translate
translate(x, y, z): void
Translate the position.
Parameters
x: number
The amount of translation in the x-axis direction.
y: number
The amount of translation in the y-axis direction.
z: number
The amount of translation in the z-axis direction.
Returns void
Inherited from Gfx3Sprite.translate
update
update(): void
The update function.
Returns void
Overrides Gfx3Sprite.update
zoom
zoom(x, y, z): void
Add scale values.
Parameters
x: number
The x factor in the x-axis direction.
y: number
The y factor in the y-axis direction.
z: number
The z factor in the z-axis direction.
Returns void
Inherited from Gfx3Sprite.zoom
