swgpu: Gfx3CameraWASD
Module: gfx3_camera/gfx3_camera_wasd
Class Gfx3CameraWASD
A 3D camera implementation that behaves similar to first-person-shooter PC games.
Hierarchy
Gfx3Camera
Gfx3CameraWASD
Index
Constructors
constructor
Properties
frictionCoefficient
lookTarget
lookUp
maxPitch
minPitch
movementSpeed
position
quaternion
rotation
rotationSpeed
scale
transformMatrix
velocity
view
Methods
#handleMouseDrag
changeView
delete
getAxies
getAxis
getCameraMatrix
getFrictionCoefficient
getMaxPitch
getMinPitch
getMovementSpeed
getPosition
getPositionX
getPositionY
getPositionZ
getQuaternion
getRotation
getRotationSpeed
getRotationX
getRotationY
getRotationZ
getScale
getScaleX
getScaleY
getScaleZ
getTransformMatrix
lookAt
rotate
setFrictionCoefficient
setMaxPitch
setMinPitch
setMovementSpeed
setPosition
setQuaternion
setRotation
setRotationSpeed
setScale
translate
update
zoom
Constructors
constructor
new Gfx3CameraWASD(viewIndex): Gfx3CameraWASD
Parameters
viewIndex: number
The view you want to bind the camera.
Returns Gfx3CameraWASD
Overrides Gfx3Camera.constructor
Properties
frictionCoefficient
frictionCoefficient: number
lookTarget
lookTarget: null | vec3
Inherited from Gfx3Camera.lookTarget
lookUp
lookUp: vec3
Inherited from Gfx3Camera.lookUp
maxPitch
maxPitch: number
minPitch
minPitch: number
movementSpeed
movementSpeed: number
position
position: vec3
Inherited from Gfx3Camera.position
quaternion
quaternion: Quaternion
Inherited from Gfx3Camera.quaternion
rotation
rotation: vec3
Inherited from Gfx3Camera.rotation
rotationSpeed
rotationSpeed: number
scale
scale: vec3
Inherited from Gfx3Camera.scale
transformMatrix
transformMatrix: mat4
Inherited from Gfx3Camera.transformMatrix
velocity
velocity: vec3
view
view: Gfx3View
Inherited from Gfx3Camera.view
Methods
Private #handleMouseDrag
#handleMouseDrag(delta): void
Parameters
delta: any
Returns void
changeView
changeView(viewIndex): void
Change the view attached to the camera.
Parameters
viewIndex: number
The view specified by its index.
Returns void
Inherited from Gfx3Camera.changeView
delete
delete(): void
Free all resources. Warning: You need to call this method to free allocation for this object.
Returns void
getAxies
getAxies(): vec3[]
Returns three local axies of the transformable.
Returns vec3[]
Inherited from Gfx3Camera.getAxies
getAxis
getAxis(axis): vec3
Returns the specified local axis of the transformable.
Parameters
axis: Axis
Returns vec3
Inherited from Gfx3Camera.getAxis
getCameraMatrix
getCameraMatrix(): mat4
Returns the camera matrix.
Returns mat4
Inherited from Gfx3Camera.getCameraMatrix
getFrictionCoefficient
getFrictionCoefficient(): number
Returns the friction coefficient.
Returns number
getMaxPitch
getMaxPitch(): number
Returns the max rotation angle on x-axis.
Returns number
getMinPitch
getMinPitch(): number
Returns the min rotation angle on x-axis.
Returns number
getMovementSpeed
getMovementSpeed(): number
Returns the move speed.
Returns number
getPosition
getPosition(): vec3
Returns the position.
Returns vec3
Inherited from Gfx3Camera.getPosition
getPositionX
getPositionX(): number
Returns the x-coordinate of the position.
Returns number
Inherited from Gfx3Camera.getPositionX
getPositionY
getPositionY(): number
Returns the y-coordinate of the position.
Returns number
Inherited from Gfx3Camera.getPositionY
getPositionZ
getPositionZ(): number
Returns the z-coordinate of the position.
Returns number
Inherited from Gfx3Camera.getPositionZ
getQuaternion
getQuaternion(): Quaternion
Returns the Quaternion rotation.
Returns Quaternion
Inherited from Gfx3Camera.getQuaternion
getRotation
getRotation(): vec3
Returns the euler rotation in radians.
Returns vec3
Inherited from Gfx3Camera.getRotation
getRotationSpeed
getRotationSpeed(): number
Returns the rotation speed.
Returns number
getRotationX
getRotationX(): number
Returns the euler rotation on x-axis in radians.
Returns number
Inherited from Gfx3Camera.getRotationX
getRotationY
getRotationY(): number
Returns the euler rotation on y-axis in radians.
Returns number
Inherited from Gfx3Camera.getRotationY
getRotationZ
getRotationZ(): number
Returns the euler rotation on z-axis in radians.
Returns number
Inherited from Gfx3Camera.getRotationZ
getScale
getScale(): vec3
Returns the scale.
Returns vec3
Inherited from Gfx3Camera.getScale
getScaleX
getScaleX(): number
Returns the scale factor on x-axis.
Returns number
Inherited from Gfx3Camera.getScaleX
getScaleY
getScaleY(): number
Returns the scale factor on y-axis.
Returns number
Inherited from Gfx3Camera.getScaleY
getScaleZ
getScaleZ(): number
Returns the scale factor on z-axis.
Returns number
Inherited from Gfx3Camera.getScaleZ
getTransformMatrix
getTransformMatrix(): mat4
Returns the transformation matrix from position, rotation, scale and quaternion values.
Returns mat4
Inherited from Gfx3Camera.getTransformMatrix
lookAt
lookAt(x, y, z, up?): void
Rotate to look at the specified coordinates.
Parameters
x: number
The x-coordinate of the target position that the transformable should look at.
y: number
The y-coordinate of the target position that the transformable should look at.
z: number
The z-coordinate of the target position that the transformable should look at.
up: vec3 = ...
Returns void
Inherited from Gfx3Camera.lookAt
rotate
rotate(x, y, z): void
Add euler rotation in radians.
Parameters
x: number
The rotation angle on x-axis in radians.
y: number
The rotation angle on y-axis in radians.
z: number
The rotation angle on z-axis in radians.
Returns void
Inherited from Gfx3Camera.rotate
setFrictionCoefficient
setFrictionCoefficient(frictionCoefficient): void
Set the friction coefficient. High value for strong friction.
Parameters
frictionCoefficient: number
The friction coef [0-1].
Returns void
setMaxPitch
setMaxPitch(maxPitch): void
Set the max rotation angle on x-axis.
Parameters
maxPitch: number
The max pitch angle.
Returns void
setMinPitch
setMinPitch(minPitch): void
Set the min rotation angle on x-axis.
Parameters
minPitch: number
The min pitch angle.
Returns void
setMovementSpeed
setMovementSpeed(movementSpeed): void
Set the move speed.
Parameters
movementSpeed: number
The speed.
Returns void
setPosition
setPosition(x, y, z): void
Set the position with the given x, y and z coordinates.
Parameters
x: number
The X coordinate of the position.
y: number
The Y coordinate of the position.
z: number
The Z coordinate of the position.
Returns void
Inherited from Gfx3Camera.setPosition
setQuaternion
setQuaternion(quaternion): void
Set the Quaternion rotation.
Parameters
quaternion: Quaternion
The quaternion.
Returns void
Inherited from Gfx3Camera.setQuaternion
setRotation
setRotation(x, y, z): void
Set euler rotation in radians.
Parameters
x: number
The rotation angle on x-axis in radians.
y: number
The rotation angle on y-axis in radians.
z: number
The rotation angle on z-axis in radians.
Returns void
Inherited from Gfx3Camera.setRotation
setRotationSpeed
setRotationSpeed(rotationSpeed): void
Set the rotation speed.
Parameters
rotationSpeed: number
The speed.
Returns void
setScale
setScale(x, y, z): void
Set the scale with the given x, y and z factors.
Parameters
x: number
The x factor in the x-axis direction.
y: number
The y factor in the y-axis direction.
z: number
The z factor in the z-axis direction.
Returns void
Inherited from Gfx3Camera.setScale
translate
translate(x, y, z): void
Translate the position.
Parameters
x: number
The amount of translation in the x-axis direction.
y: number
The amount of translation in the y-axis direction.
z: number
The amount of translation in the z-axis direction.
Returns void
Inherited from Gfx3Camera.translate
update
update(ts): void
The update function.
Parameters
ts: number
The timestep.
Returns void
zoom
zoom(x, y, z): void
Add scale values.
Parameters
x: number
The x factor in the x-axis direction.
y: number
The y factor in the y-axis direction.
z: number
The z factor in the z-axis direction.
Returns void
Inherited from Gfx3Camera.zoom
