swgpu: InputManager
Module: input/input_manager
Class InputManager
Singleton input manager. Handle various sources such as keyboard, mouse and gamepad. It emit 'E_ACTION_ONCE' with data { actionId }. It emit 'E_ACTION' with data { actionId }. It emit 'E_ACTION_RELEASED' with data { actionId } It emit 'E_MOUSE_DOWN' with data { buttons } It emit 'E_MOUSE_UP' It emit 'E_MOUSE_MOVE' with data { movementX, movementY } It emit 'E_MOUSE_DRAG' with data { movementX, movementY } It emit 'E_MOUSE_WHEEL' with data { delta } It emit 'E_POINTER_LOCK_CHANGED' with data { lockChanged } It emit 'E_GAMEPAD_CONNECTED' with data { id } It emit 'E_GAMEPAD_DISCONNECTED' with data { id } It emit 'E_GAMEPAD_REMOVED' with data { id }
Default actions table: ■ ACTION => KEYBOARD => GAMEPAD ■ OK => Enter => 0 ■ BACK => Escape => 1 ■ SELECT => Space => BtnSelect ■ LEFT => ArrowLeft => PadLeft ■ RIGHT => ArrowRight => PadRight ■ UP => ArrowUp => PadTop ■ DOWN => ArrowDown => PadBottom
Hierarchy
InputManager
Index
Constructors
constructor
Properties
actionMap
actionOnceMap
actionRegister
dragStartPosition
keyMap
mouseDown
mousePosition
mouseWheel
pads
padsInterval
pointerLockCaptured
pointerLockEnabled
Methods
#addPad
#handleGamePadConnected
#handleGamePadDisconnected
#handleKeyDown
#handleKeyUp
#handlePointerDown
#handlePointerLockChanged
#handlePointerMove
#handlePointerUp
#handleWheel
#updatePadsStatus
getDragDelta
getMousePosition
getMouseWheel
getPad
getPadAxis
isActiveAction
isActiveActions
isJustActiveAction
isJustActiveActions
isMouseDown
isPointerLockCaptured
isPointerLockEnabled
registerAction
removePad
setPointerLockEnabled
unregisterAction
update
Constructors
constructor
new InputManager(): InputManager
Returns InputManager
Properties
actionMap
actionMap: Map<string, boolean>
actionOnceMap
actionOnceMap: Map<string, number>
actionRegister
actionRegister: Map<string, Action>
dragStartPosition
dragStartPosition: vec2
keyMap
keyMap: Map<string, boolean>
mouseDown
mouseDown: boolean
mousePosition
mousePosition: vec2
mouseWheel
mouseWheel: number
pads
pads: Pad[]
padsInterval
padsInterval: undefined | number | Timeout
pointerLockCaptured
pointerLockCaptured: boolean
pointerLockEnabled
pointerLockEnabled: boolean
Methods
Private #addPad
#addPad(pad): void
Parameters
pad: Pad
Returns void
Private #handleGamePadConnected
#handleGamePadConnected(e): void
Parameters
e: GamepadEvent
Returns void
Private #handleGamePadDisconnected
#handleGamePadDisconnected(e): void
Parameters
e: GamepadEvent
Returns void
Private #handleKeyDown
#handleKeyDown(e): boolean
Parameters
e: KeyboardEvent
Returns boolean
Private #handleKeyUp
#handleKeyUp(e): void
Parameters
e: KeyboardEvent
Returns void
Private #handlePointerDown
#handlePointerDown(e): Promise<void>
Parameters
e: PointerEvent
Returns Promise<void>
Private #handlePointerLockChanged
#handlePointerLockChanged(e): void
Parameters
e: Event
Returns void
Private #handlePointerMove
#handlePointerMove(e): void
Parameters
e: PointerEvent
Returns void
Private #handlePointerUp
#handlePointerUp(): void
Returns void
Private #handleWheel
#handleWheel(e): void
Parameters
e: WheelEvent
Returns void
Private #updatePadsStatus
#updatePadsStatus(): void
Returns void
getDragDelta
getDragDelta(): vec2
Returns the current drag movement.
Returns vec2
getMousePosition
getMousePosition(): vec2
Returns the mouse position.
Returns vec2
getMouseWheel
getMouseWheel(): number
Returns the mouse wheel value.
Returns number
getPad
getPad(index): undefined | Pad
Returns a pad or undefined if not found. Note: Pads are automatically added on plug-in.
Parameters
index: number
The index of the pad.
Returns undefined | Pad
getPadAxis
getPadAxis(index, axis): number
Returns a pad axis value or zero if not found.
Parameters
index: number
The index of the pad.
axis: number
The index of the pad.
Returns number
isActiveAction
isActiveAction(actionId): undefined | boolean
Checks if an action is currently active.
Parameters
actionId: string
The action identifier.
Returns undefined | boolean
isActiveActions
isActiveActions(actionIds): boolean
Checks if all specified actions is currently active.
Parameters
actionIds: string[]
The action identifier.
Returns boolean
isJustActiveAction
isJustActiveAction(actionId): boolean
Checks if an action is just active.
Parameters
actionId: string
The action identifier.
Returns boolean
isJustActiveActions
isJustActiveActions(actionIds): boolean
Checks if all specified actions is just active.
Parameters
actionIds: string[]
The action identifier.
Returns boolean
isMouseDown
isMouseDown(): boolean
Checks if mouse click is currently active.
Returns boolean
isPointerLockCaptured
isPointerLockCaptured(): boolean
Checks if pointer lock is captured.
Returns boolean
isPointerLockEnabled
isPointerLockEnabled(): boolean
Checks if pointer lock is enabled.
Returns boolean
registerAction
registerAction(inputSource, eventKey, actionId): void
Add an action mapping.
Parameters
inputSource: InputSource
The device from which the input is received.
eventKey: string
The key or button that triggers the action.
actionId: string
The unique action identifier.
Returns void
removePad
removePad(id): void
Removes a pad.
Parameters
id: string
The unique identifier of the pad
Returns void
setPointerLockEnabled
setPointerLockEnabled(enabled): void
Enable pointer lock state.
Parameters
enabled: boolean
The enabled flag.
Returns void
unregisterAction
unregisterAction(inputSource, eventKey): void
Remove an action mapping.
Parameters
inputSource: InputSource
The device from which the input is received.
eventKey: string
The key or button that triggers the action.
Returns void
update
update(ts): void
The update function.
Parameters
ts: number
The timestep.
Returns void
