create-warme: UIMenuText
Module: ui_menu_text/ui_menu_text
Class UIMenuText
A UI widget displaying a simple text menu. It send same events as UIMenu.
Hierarchy
UIMenu
UIMenuText
Index
Constructors
constructor
Properties
axis
className
columns
focusedWidget
id
multiple
node
rows
selectable
selectedWidgets
template
togglable
widgets
Methods
$getViewRectWidget
$handleWidgetClicked
$handleWidgetHover
add
addWidget
animate
appendChild
appendStyles
clear
delete
focus
focusWidget
getFocusedWidgetId
getFocusedWidgetIndex
getId
getNode
getPosition
getScreenPosition
getSelectedId
getSelectedWidgetId
getSelectedWidgetIds
getSelectedWidgetIndex
getSelectedWidgetIndexes
getWidget
getWidgets
isEnabled
isFocused
isSelected
isVisible
onAction
remove
removeChild
removeWidget
selectWidget
set
setEnabled
setEnabledWidget
setEnabledWidgets
setId
setPosition
setSelected
setVisible
unfocus
unfocusWidget
unselectWidget
unselectWidgets
update
Constructors
constructor
new UIMenuText(options?): UIMenuText
Parameters
options: {
    axis?: MenuAxis;
    className?: string;
} = {}
Various options for configuring the behavior of the menu.
Optional axis?: MenuAxis
Optional className?: string
Returns UIMenuText
Overrides UIMenu.constructor
Properties
axis
axis: MenuAxis
Inherited from UIMenu.axis
className
className: string
Inherited from UIMenu.className
columns
columns: number
Inherited from UIMenu.columns
focusedWidget
focusedWidget: undefined | UIWidget
Inherited from UIMenu.focusedWidget
id
id: string
Inherited from UIMenu.id
multiple
multiple: boolean
Inherited from UIMenu.multiple
node
node: HTMLDivElement
Inherited from UIMenu.node
rows
rows: number
Inherited from UIMenu.rows
selectable
selectable: boolean
Inherited from UIMenu.selectable
selectedWidgets
selectedWidgets: UIWidget[]
Inherited from UIMenu.selectedWidgets
template
template: string
Inherited from UIMenu.template
togglable
togglable: boolean
Inherited from UIMenu.togglable
widgets
widgets: UIWidget[]
Inherited from UIMenu.widgets
Methods
$getViewRectWidget
$getViewRectWidget(index): {
    bottom: number;
    top: number;
}
Parameters
index: number
Returns {
    bottom: number;
    top: number;
}
bottom: number
top: number
Inherited from UIMenu.$getViewRectWidget
$handleWidgetClicked
$handleWidgetClicked(widget): void
Parameters
widget: UIWidget
Returns void
Inherited from UIMenu.$handleWidgetClicked
$handleWidgetHover
$handleWidgetHover(widget): void
Parameters
widget: UIWidget
Returns void
Inherited from UIMenu.$handleWidgetHover
add
add(id, text): void
Add text item.
Parameters
id: string
The unique identifier of the item.
text: string
The text content.
Returns void
addWidget
addWidget(widget, index?): void
Add a UI widget item.
Parameters
widget: UIWidget
The widget.
index: number = -1
The position at which the widget should be inserted in the menu. If no index is provided (default value is -1), the widget will be added at the end of the menu.
Returns void
Inherited from UIMenu.addWidget
animate
animate(animation): void
Trigger animation to the widget root element.
Parameters
animation: string
The name of the animation.
Returns void
Inherited from UIMenu.animate
appendChild
appendChild(child): void
Appends a child element to the root of the widget.
Parameters
child: HTMLElement
The child element.
Returns void
Inherited from UIMenu.appendChild
appendStyles
appendStyles(styles): void
Appends CSS styles to the root of the widget.
Parameters
styles: string
The CSS styles.
Returns void
Inherited from UIMenu.appendStyles
clear
clear(): void
Remove all widget items.
Returns void
Inherited from UIMenu.clear
delete
delete(): void
Free all resources. Warning: You need to call this method to free allocation for this object.
Returns void
Inherited from UIMenu.delete
focus
focus(focusIndex?): void
Focus on.
Parameters
focusIndex: MenuFocus = MenuFocus.AUTO
If MenuFocus.AUTO then refocus the child widget too.
Returns void
Inherited from UIMenu.focus
focusWidget
focusWidget(index, preventScroll?, emit?): void
Focus on widget item. It emit an 'E_ITEM_FOCUSED' event.
Parameters
index: number
The index position of the widget.
Optional preventScroll: boolean = false
Indicating whether to prevent scrolling to the focused widget.
Optional emit: boolean = true
Determines whether an event should be emitted after focusing the widget.
Returns void
Inherited from UIMenu.focusWidget
getFocusedWidgetId
getFocusedWidgetId(): null | string
Returns the ID of the focused widget, or null if there is no focused widget.
Returns null | string
Inherited from UIMenu.getFocusedWidgetId
getFocusedWidgetIndex
getFocusedWidgetIndex(): number
Returns the index position of the focused widget item, or -1 if no widget is focused.
Returns number
Inherited from UIMenu.getFocusedWidgetIndex
getId
getId(): string
Returns the id.
Returns string
Inherited from UIMenu.getId
getNode
getNode(): HTMLDivElement
Returns the root HTMLElement of the widget.
Returns HTMLDivElement
Inherited from UIMenu.getNode
getPosition
getPosition(): vec2
Returns the relative x and y coordinates of the widget.
Returns vec2
Inherited from UIMenu.getPosition
getScreenPosition
getScreenPosition(): vec2
Returns the left and top client-coordinates of the widget on the screen.
Returns vec2
Inherited from UIMenu.getScreenPosition
getSelectedId
getSelectedId(): null | string
Returns the selected widget ID as a string or null.
Returns null | string
getSelectedWidgetId
getSelectedWidgetId(): null | string
Returns the ID of the first selected widget, or null if no widget is selected.
Returns null | string
Inherited from UIMenu.getSelectedWidgetId
getSelectedWidgetIds
getSelectedWidgetIds(): string[]
Returns a list of IDs of selected widget items.
Returns string[]
Inherited from UIMenu.getSelectedWidgetIds
getSelectedWidgetIndex
getSelectedWidgetIndex(): number
Returns the index position of the first selected widget item or -1 if no widget is selected.
Returns number
Inherited from UIMenu.getSelectedWidgetIndex
getSelectedWidgetIndexes
getSelectedWidgetIndexes(): number[]
Returns a list of index position of selected widget items.
Returns number[]
Inherited from UIMenu.getSelectedWidgetIndexes
getWidget
getWidget(index): UIWidget
Returns the widget at the specified index.
Parameters
index: number
The index position of the widget.
Returns UIWidget
Inherited from UIMenu.getWidget
getWidgets
getWidgets(): UIWidget[]
Returns all widgets.
Returns UIWidget[]
Inherited from UIMenu.getWidgets
isEnabled
isEnabled(): boolean
Checks if widget is enabled or not.
Returns boolean
Inherited from UIMenu.isEnabled
isFocused
isFocused(): boolean
Checks if widget is focused.
Returns boolean
Inherited from UIMenu.isFocused
isSelected
isSelected(): boolean
Checks if widget is selected or not.
Returns boolean
Inherited from UIMenu.isSelected
isVisible
isVisible(): boolean
Checks if the widget is visible.
Returns boolean
Inherited from UIMenu.isVisible
onAction
onAction(actionId): void
The onAction function.
Parameters
actionId: string
Returns void
Inherited from UIMenu.onAction
remove
remove(id): void
Removes an item.
Parameters
id: string
The unique identifier of the item.
Returns void
removeChild
removeChild(index): void
Removes a child element from the root of the widget.
Parameters
index: number
The position of the child element.
Returns void
Inherited from UIMenu.removeChild
removeWidget
removeWidget(index): void
Remove a UI widget item.
Parameters
index: number
The position of the widget.
Returns void
Inherited from UIMenu.removeWidget
selectWidget
selectWidget(index, emit?): void
Select a widget item. It emits an 'E_ITEM_SELECTED' event.
Parameters
index: number
The index position of the widget.
Optional emit: boolean = true
Determines whether an event should be emitted after selecting the widget.
Returns void
Inherited from UIMenu.selectWidget
set
set(id, text): void
Set the text of a menu item.
Parameters
id: string
The unique identifier of the item.
text: string
The text content.
Returns void
setEnabled
setEnabled(enabled): void
Set the enabled state flag. It toggle the 'u-disabled' class to the root of the widget.
Parameters
enabled: boolean
Determines whether the widget is enabled or disabled.
Returns void
Inherited from UIMenu.setEnabled
setEnabledWidget
setEnabledWidget(index, enabled): void
Set enabled flag of a widget item.
Parameters
index: number
The index position of the widget.
enabled: boolean
Determines whether the widget should be enabled or disabled.
Returns void
Inherited from UIMenu.setEnabledWidget
setEnabledWidgets
setEnabledWidgets(enabled): void
Set the enabled flag of all widget items.
Parameters
enabled: boolean
Determines whether the widgets should be enabled or disabled.
Returns void
Inherited from UIMenu.setEnabledWidgets
setId
setId(id): void
Set the id value.
Parameters
id: string
The unique identifier of a widget.
Returns void
Inherited from UIMenu.setId
setPosition
setPosition(x, y): void
Set the left and top position to the widget. Note: Works only if position is absolute.
Parameters
x: number
The horizontal position of the element on the page.
y: number
The vertical position of the element on the page.
Returns void
Inherited from UIMenu.setPosition
setSelected
setSelected(selected): void
Set the selected state flag. It toggle the 'u-selected' class to the root of the widget.
Parameters
selected: boolean
Indicates whether the element should be selected or not.
Returns void
Inherited from UIMenu.setSelected
setVisible
setVisible(visible): void
Set the visibility state. It toggle the u-hidden class to the root of the widget.
Parameters
visible: boolean
Determines whether the element should be visible or hidden.
Returns void
Inherited from UIMenu.setVisible
unfocus
unfocus(): void
Focus off. It unset 'u-focused' class to the root of the widget. It emits an 'E_UNFOCUSED' event and unsubscribes the inputManager from input action event.
Returns void
Inherited from UIMenu.unfocus
unfocusWidget
unfocusWidget(emit?): void
Focus off widget item (if exist). It emits an 'E_ITEM_UNFOCUSED' event.
Parameters
Optional emit: boolean = true
Determines whether an event should be emitted after unfocusing the widget.
Returns void
Inherited from UIMenu.unfocusWidget
unselectWidget
unselectWidget(index, emit?): void
Unselects a widget item. It emits an 'E_ITEM_UNSELECTED' event.
Parameters
index: number
The index position of the widget.
Optional emit: boolean = true
Determines whether an event should be emitted after unselecting the widget.
Returns void
Inherited from UIMenu.unselectWidget
unselectWidgets
unselectWidgets(emit?): void
Unselect all widget items. It emits an 'E_UNSELECTED' event.
Parameters
Optional emit: boolean = true
Determines whether an event should be emitted after unselecting all widgets.
Returns void
Inherited from UIMenu.unselectWidgets
update
update(ts): void
The update function.
Parameters
ts: number
The timestep.
Returns void
Inherited from UIMenu.update
